3.4. Meeting management
3.4.1. Intended use
- Manage meeting rooms, know in detail when the room is booked, by whom it is
booked, and for what purpose

- Other users know which rooms are available, the access rooms are located in each
location, and can select the desired meeting room

3.4.4. General Description
3.4.5. User Needs
- Users use Meeting to book meeting room rentals
3.4.6. Assumptions and dependencies
- Users select a room at the desired location
- The system allows drag and drop to select the desired time interval
- After selecting the time, the system displays a Popup to fill in the required
information for the booking
- After filling in the information, users can complete the reservation
Product Functions
- Room Management: Add, edit, and delete meeting rooms, including details such as
location, capacity, and hourly rates.
- Booking Management: Users can book availability, specifying the date, time, and other
relevant details. The system prevents duplicate bookings and allows recurring bookings.
- User Management: Administrators can manage user accounts and their roles
(users/administrators).
- Reporting: Generate reports on room usage, booking history, and other relevant
metrics.
- Search and Filter: Users can easily search for available rooms based on criteria such as
date, time, capacity, and location.
- Booking History and Audit Log: Maintain a comprehensive history of reservations,
including cancellations and modifications, for inspection and reporting purposes.
- Notification System: (Optional) Send email notifications to users about booking
confirmations, cancellations, and reminders.

User Characteristics
- Administrator: Manage system settings, user accounts, and room information.

- Users: Book meeting rooms and manage their own booking schedules.

Operating Environment
- Web browser (Chrome)
- Database server (MySQL)

Design and Implementation Limitations
- The system should be developed using a modern web framework.
- Must comply with the provided database schema.
- The system should be scalable to accommodate the growing number of users and
meeting rooms.

3.4.7. System features and requirements
3.4.8. Functional requirements
- User Authentication and Authorization: Secure login and role-based access control.

- Room Search and Room Status: Shows available rooms based on search criteria.
- Create and Modify Reservations: Users can create, modify, and cancel their
reservations. The system validates booking requests to prevent conflicts.
- Recurring Booking: Supports daily and weekly recurring bookings.
- Room Capacity Management: Prevent bookings from exceeding room capacity.
- Reporting and Analytics: Create reports on room usage, booking frequency, and user
activity.
- Admin Panel: Administrators can manage rooms, users, and system settings.
- Track Booking History: Maintain a detailed history of all bookings, including
cancellations and modifications.
- Booking Check Log: Record all changes made to the booking for inspection purposes.

@startuml

actor User
actor Admin

usecase "Search Available Rooms" as UC1
usecase "Filter by Time" as UC1_1
usecase "Filter by Capacity" as UC1_2
usecase "Filter by Equipment" as UC1_3

usecase "Create Booking" as UC2
usecase "Single Booking" as UC2_1
usecase "Recurring Booking" as UC2_2

usecase "Update/Reschedule Booking" as UC3
usecase "Modify Time" as UC3_1
usecase "Modify Capacity" as UC3_2
usecase "Modify Equipment" as UC3_3

usecase "Cancel Booking" as UC4
usecase "Delete Single Booking" as UC4_1
usecase "Delete Recurring Booking" as UC4_2

usecase "View Booking Details" as UC5
usecase "Check Booking Information" as UC5_1
usecase "View Past Bookings" as UC5_2

usecase "Manage Rooms" as UC6
usecase "Add Room" as UC6_1
usecase "Edit Room" as UC6_2
usecase "Delete Room" as UC6_3

User --> UC1
UC1 --> UC1_1
UC1 --> UC1_2
UC1 --> UC1_3

User --> UC2
UC2 --> UC2_1
UC2 --> UC2_2

User --> UC3
UC3 --> UC3_1
UC3 --> UC3_2
UC3 --> UC3_3

User --> UC4
UC4 --> UC4_1
UC4 --> UC4_2

User --> UC5
UC5 --> UC5_1
UC5 --> UC5_2

Admin --> UC6
UC6 --> UC6_1
UC6 --> UC6_2
UC6 --> UC6_3

@enduml

### 2. Create Booking Function

#### 2.1 Classes Involved

| Class Name | Role |
|------------|------|
| BookingService | Main service handling booking creation |
| RoomService | Service to check room availability |
| Booking | Base booking entity class |
| SingleBooking | Entity for one-time bookings |
| RecurringBooking | Entity for recurring bookings |
| BookingRepository | Data access for booking operations |

#### 2.2 Properties

| No. | Item | Type | Initial value | Description |
|-----|------|------|--------------|-------------|
| 1 | roomId | int | 0 | ID of the room to book |
| 2 | startTime | DateTime | null | Start time of the booking |
| 3 | endTime | DateTime | null | End time of the booking |
| 4 | recurrenceType | String | "none" | Type of recurrence ("none", "daily", "weekly") |
| 5 | recurrenceEndDate | Date | null | End date for recurring bookings |
| 6 | daysOfWeek | List<Integer> | [] | Days of week for weekly recurrence (0=Sunday, 6=Saturday) |

#### 2.3 Methods

| No. | Method Name | Description | Class |
|-----|-------------|-------------|-------|
| 1 | createBooking(userId, roomId, startTime, endTime, recurrenceType) | Main method to create a booking | BookingService |
| 2 | validateBookingRequest(roomId, startTime, endTime) | Validates booking parameters | BookingService |
| 3 | checkRoomAvailability(roomId, startTime, endTime) | Checks if room is available | RoomService |
| 4 | create() | Creates the booking in the system | Booking |
| 5 | createRecurringBookingObject() | Creates specialized recurring booking | BookingService |
| 6 | generateInstances() | Generates recurring booking instances | RecurringBooking |
| 7 | saveBooking(booking) | Saves booking to database | BookingRepository |
| 8 | saveRecurringBooking(recurringBooking) | Saves recurring booking with instances | BookingRepository |

#### 2.4 API Endpoint

**Endpoint:** `POST /api/v1/bookings`

**Request Body:**
```json
{
  "roomId": 101,
  "startTime": "2023-12-15T10:00:00Z",
  "endTime": "2023-12-15T11:30:00Z",
  "recurrenceType": "weekly",
  "recurrenceEndDate": "2024-01-31",
  "daysOfWeek": [1, 3]
}
```

**Success Response (201):**
```json
{
  "success": true,
  "data": {
    "bookingId": 12345,
    "roomId": 101,
    "roomName": "Conference Room A",
    "startTime": "2023-12-15T10:00:00Z",
    "endTime": "2023-12-15T11:30:00Z",
    "status": "confirmed",
    "recurrenceType": "weekly",
    "recurrenceEndDate": "2024-01-31",
    "instances": [
      {
        "instanceId": 12346,
        "date": "2023-12-15"
      },
      {
        "instanceId": 12347,
        "date": "2023-12-18"
      }
    ]
  }
}
```

**Error Response (409) - Conflict:**
```json
{
  "success": false,
  "error": {
    "code": "BOOKING_CONFLICT",
    "message": "Room is already booked for the requested time",
    "conflictingBookings": [
      {
        "bookingId": 12340,
        "startTime": "2023-12-15T10:30:00Z",
        "endTime": "2023-12-15T12:00:00Z"
      }
    ]
  }
}
```

**Error Response (400) - Past Booking:**
```json
{
  "success": false,
  "error": {
    "code": "INVALID_BOOKING_TIME",
    "message": "Cannot book in the past"
  }
}
```

#### 2.5 Validation Rules

1. Cannot create bookings in the past
2. Start time must be before end time
3. Room must be available for the requested time
4. For recurring bookings, recurrence end date must be valid
5. For weekly recurrence, at least one day of week must be selected
6. Booking duration must be within allowed limits
7. Number of recurring instances must not exceed system limits


### 3. Update/Reschedule Booking Function

#### 3.1 Classes Involved

| Class Name | Role |
|------------|------|
| BookingService | Main service handling booking updates |
| BookingUpdateService | Specialized service for different update types |
| RoomService | Service to check room availability for new times |
| Booking | Entity with booking data |
| RecurringBooking | Entity for recurring bookings with special update handling |
| BookingRepository | Data access for booking operations |

#### 3.2 Properties

| No. | Item | Type | Initial value | Description |
|-----|------|------|--------------|-------------|
| 1 | bookingId | int | 0 | ID of booking to update |
| 2 | newStartTime | DateTime | null | New start time for the booking |
| 3 | newEndTime | DateTime | null | New end time for the booking |
| 4 | newCapacity | int | 0 | New capacity requirement |
| 5 | newLocation | String | "" | New location preference |
| 6 | updateAll | boolean | false | Whether to update all instances in a recurring booking |

#### 3.3 Methods

| No. | Method Name | Description | Class |
|-----|-------------|-------------|-------|
| 1 | updateBooking(bookingId, params) | Main method to handle booking updates | BookingService |
| 2 | modifyTime(bookingId, newStartTime, newEndTime) | Updates booking time | BookingUpdateService |
| 3 | modifyCapacity(bookingId, newCapacity) | Updates capacity requirement | BookingUpdateService |
| 4 | modifyLocation(bookingId, newLocation) | Updates booking location | BookingUpdateService |
| 5 | checkIfBookingInPast(booking) | Checks if booking is already in the past | BookingService |
| 6 | validateTimeUpdate(booking, newStartTime, newEndTime) | Validates time update parameters | BookingUpdateService |
| 7 | checkRoomAvailabilityForUpdate(roomId, newStartTime, newEndTime, bookingId) | Checks room availability for update | RoomService |
| 8 | updateBookingObject(booking, newParams) | Updates booking object | BookingUpdateService |
| 9 | updateBooking(booking) | Saves updated booking to database | BookingRepository |
| 10 | handleRecurringBookingUpdate(recurringBookingId, params, updateAll) | Handles updates for recurring bookings | BookingUpdateService |

#### 3.4 API Endpoint

**Endpoint:** `PUT /api/v1/bookings/{bookingId}`

**Request Body:**
```json
{
  "startTime": "2023-12-16T14:00:00Z",
  "endTime": "2023-12-16T15:30:00Z",
  "capacity": 15,
  "location": "Building B"
}
```

**Success Response (200):**
```json
{
  "success": true,
  "data": {
    "bookingId": 12345,
    "roomId": 102,
    "roomName": "Meeting Room B",
    "startTime": "2023-12-16T14:00:00Z",
    "endTime": "2023-12-16T15:30:00Z",
    "status": "confirmed",
    "recurrenceType": "none"
  }
}
```

**Error Response (400) - Past Booking:**
```json
{
  "success": false,
  "error": {
    "code": "PAST_BOOKING_UPDATE",
    "message": "Cannot update a booking that has already occurred"
  }
}
```

**Error Response (409) - Conflict:**
```json
{
  "success": false,
  "error": {
    "code": "UPDATE_CONFLICT",
    "message": "The room is not available for the requested time",
    "conflictingBookings": [
      {
        "bookingId": 12350,
        "startTime": "2023-12-16T14:30:00Z",
        "endTime": "2023-12-16T16:00:00Z"
      }
    ]
  }
}
```

#### 3.5 Validation Rules

1. Cannot update a booking that is in the past
2. Cannot reschedule to a time in the past
3. New start time must be before new end time
4. Room must be available for the new time (excluding the current booking)
5. New capacity must be within room capacity limits
6. New location must be valid
7. For recurring bookings, special rules apply when updating instances vs. the entire series


### 4. Cancel Booking Function

#### 4.1 Classes Involved

| Class Name | Role |
|------------|------|
| BookingService | Main service handling booking cancellation |
| BookingCancellationService | Specialized service for cancellation operations |
| Booking | Entity with cancellation methods |
| SingleBooking | Entity for one-time bookings |
| RecurringBooking | Entity for recurring bookings with special cancellation handling |
| BookingRepository | Data access for booking operations |
| NotificationService | Service for sending cancellation notifications |

#### 4.2 Properties

| No. | Item | Type | Initial value | Description |
|-----|------|------|--------------|-------------|
| 1 | bookingId | int | 0 | ID of booking to cancel |
| 2 | cancelAll | boolean | false | Whether to cancel all instances of a recurring booking |
| 3 | instanceId | int | 0 | ID of specific instance to cancel (for recurring bookings) |
| 4 | reason | String | "" | Optional reason for cancellation |

#### 4.3 Methods

| No. | Method Name | Description | Class |
|-----|-------------|-------------|-------|
| 1 | cancelBooking(bookingId) | Main method to cancel a booking | BookingService |
| 2 | cancelRecurringBooking(bookingId, cancelAll) | Cancels recurring booking | BookingService |
| 3 | deleteSingleBooking(bookingId) | Processes single booking cancellation | BookingCancellationService |
| 4 | deleteRecurringBooking(bookingId, deleteAll) | Processes recurring booking cancellation | BookingCancellationService |
| 5 | validateCancellationEligibility(booking) | Validates if booking can be cancelled | BookingService |
| 6 | validateCancellationRequest(bookingId) | Validates cancellation parameters | BookingCancellationService |
| 7 | cancel() | Cancels the booking | Booking |
| 8 | cancelSeries() | Cancels an entire recurring series | RecurringBooking |
| 9 | cancelInstance(instanceId) | Cancels a specific instance | RecurringBooking |
| 10 | deleteBooking(bookingId) | Updates or removes booking from database | BookingRepository |
| 11 | deleteRecurringBookingSeries(recurringBookingId) | Removes entire series from database | BookingRepository |
| 12 | sendCancellationNotification(userId, bookingDetails) | Notifies user of cancellation | NotificationService |

#### 4.4 API Endpoint

**Endpoint:** `DELETE /api/v1/bookings/{bookingId}`

**Request Parameters:**
- `cancelSeries` (query parameter, boolean): Whether to cancel all instances of a recurring booking (default: false)
- `reason` (query parameter, string, optional): Reason for cancellation

**Success Response (200):**
```json
{
  "success": true,
  "message": "Booking has been successfully cancelled"
}
```

**Error Response (400) - Cancellation Policy Violation:**
```json
{
  "success": false,
  "error": {
    "code": "CANCELLATION_POLICY_VIOLATION",
    "message": "Bookings cannot be cancelled less than 24 hours before start time"
  }
}
```

**Error Response (404) - Not Found:**
```json
{
  "success": false,
  "error": {
    "code": "BOOKING_NOT_FOUND",
    "message": "The requested booking does not exist or you don't have permission to cancel it"
  }
}
```

#### 4.5 Validation Rules

1. User must have permission to cancel the booking
2. Booking must exist and not already be cancelled
3. For single bookings, cancellation policy may restrict cancellations too close to start time
4. For recurring bookings, user must specify whether to cancel a single instance or the entire series
5. Cancellation of past bookings may be restricted by business rules
6. System should handle notifications to relevant parties
