Tôi hiểu bạn muốn cải thiện API Notification của mình theo chuẩn như đoạn code booking bạn đã chia sẻ. Tôi sẽ viết lại API Notification với các điểm cải thiện sau:

1. Sử dụng OpenAPI annotations để tài liệu hóa API
2. Áp dụng pattern DTO rõ ràng với các lớp Request và Response riêng biệt
3. Sử dụng ResultPageData cho phân trang kết quả
4. Sử dụng Criteria pattern cho tìm kiếm và lọc

Dưới đây là phiên bản cải tiến của NotificationRestController:

```java
package com.example.hrms.biz.commoncode.notification.controller.rest;

import com.example.hrms.biz.commoncode.notification.model.Notification;
import com.example.hrms.biz.commoncode.notification.model.dto.NotificationDTO;
import com.example.hrms.biz.commoncode.notification.model.criteria.NotificationCriteria;
import com.example.hrms.biz.commoncode.notification.service.NotificationService;
import com.example.hrms.common.dto.ResultPageData;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.Collections;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/v1/notifications")
@Tag(name = "Notification API", description = "API để quản lý thông báo trong hệ thống")
public class NotificationRestController {

    private final NotificationService notificationService;
    
    public NotificationRestController(NotificationService notificationService) {
        this.notificationService = notificationService;
    }
    
    /**
     * Lấy danh sách thông báo với phân trang và lọc
     */
    @Operation(summary = "Lấy danh sách thông báo")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Lấy danh sách thành công",
                    content = { @Content(mediaType = "application/json",
                            array = @ArraySchema(schema = @Schema(implementation = NotificationDTO.Resp.class))) }),
            @ApiResponse(responseCode = "400", description = "Yêu cầu không hợp lệ",
                    content = @Content)
    })
    @GetMapping("")
    public ResultPageData<List<NotificationDTO.Resp>> list(NotificationCriteria criteria) {
        int total = notificationService.count(criteria);
        ResultPageData<List<NotificationDTO.Resp>> response = new ResultPageData<>(criteria, total);
        if (total > 0) {
            response.setResultData(notificationService.list(criteria));
        } else {
            response.setResultData(Collections.emptyList());
        }
        return response;
    }
    
    /**
     * Tạo mới thông báo
     */
    @Operation(summary = "Tạo mới thông báo")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Tạo thông báo thành công",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = NotificationDTO.Resp.class)) }),
            @ApiResponse(responseCode = "400", description = "Dữ liệu không hợp lệ",
                    content = @Content)
    })
    @PostMapping
    public ResponseEntity<NotificationDTO.Resp> createNotification(
            @Valid @RequestBody NotificationDTO.CreateReq request) {
        return ResponseEntity.ok(notificationService.createNotification(request));
    }
    
    /**
     * Tạo thông báo cho nhiều người nhận
     */
    @Operation(summary = "Tạo thông báo cho nhiều người nhận")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Tạo thông báo hàng loạt thành công",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = Map.class)) }),
            @ApiResponse(responseCode = "400", description = "Dữ liệu không hợp lệ",
                    content = @Content)
    })
    @PostMapping("/bulk")
    public ResponseEntity<Map<String, Object>> createBulkNotifications(
            @Valid @RequestBody NotificationDTO.BulkCreateReq request) {
        int count = notificationService.createBulkNotifications(
            request.getTitle(), 
            request.getContent(), 
            request.getSender(), 
            request.getReceivers()
        );
        return ResponseEntity.ok(Map.of(
            "success", true,
            "message", "Đã gửi thông báo cho " + count + " người nhận",
            "count", count
        ));
    }
    
    /**
     * Lấy danh sách thông báo của người dùng
     */
    @Operation(summary = "Lấy danh sách thông báo của người dùng")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Lấy danh sách thành công",
                    content = { @Content(mediaType = "application/json",
                            array = @ArraySchema(schema = @Schema(implementation = NotificationDTO.Resp.class))) }),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy người dùng",
                    content = @Content)
    })
    @GetMapping("/user/{username}")
    public ResultPageData<List<NotificationDTO.Resp>> getNotificationsByUser(
            @PathVariable String username, NotificationCriteria criteria) {
        criteria.setReceiver(username);
        int total = notificationService.count(criteria);
        ResultPageData<List<NotificationDTO.Resp>> response = new ResultPageData<>(criteria, total);
        if (total > 0) {
            response.setResultData(notificationService.list(criteria));
        } else {
            response.setResultData(Collections.emptyList());
        }
        return response;
    }
    
    /**
     * Lấy chi tiết thông báo
     */
    @Operation(summary = "Lấy chi tiết thông báo")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Lấy chi tiết thành công",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = NotificationDTO.Resp.class)) }),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy thông báo",
                    content = @Content)
    })
    @GetMapping("/{id}")
    public ResponseEntity<NotificationDTO.Resp> getNotificationById(@PathVariable Long id) {
        return ResponseEntity.ok(notificationService.getNotificationById(id));
    }
    
    /**
     * Đánh dấu thông báo đã đọc
     */
    @Operation(summary = "Đánh dấu thông báo đã đọc")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Đánh dấu thành công"),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy thông báo",
                    content = @Content)
    })
    @PutMapping("/{id}/read")
    public ResponseEntity<Map<String, Object>> markAsRead(@PathVariable Long id) {
        notificationService.markAsRead(id);
        return ResponseEntity.ok(Map.of("success", true));
    }
    
    /**
     * Đánh dấu tất cả thông báo đã đọc
     */
    @Operation(summary = "Đánh dấu tất cả thông báo đã đọc")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Đánh dấu thành công"),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy người dùng",
                    content = @Content)
    })
    @PutMapping("/user/{username}/read-all")
    public ResponseEntity<Map<String, Object>> markAllAsRead(@PathVariable String username) {
        int count = notificationService.markAllAsRead(username);
        return ResponseEntity.ok(Map.of(
            "success", true,
            "count", count
        ));
    }
    
    /**
     * Lấy số lượng thông báo chưa đọc
     */
    @Operation(summary = "Lấy số lượng thông báo chưa đọc")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Lấy số lượng thành công",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = Map.class)) })
    })
    @GetMapping("/user/{username}/count")
    public ResponseEntity<Map<String, Object>> getUnreadCount(@PathVariable String username) {
        int count = notificationService.getUnreadCount(username);
        return ResponseEntity.ok(Map.of("count", count));
    }
    
    /**
     * Xóa thông báo
     */
    @Operation(summary = "Xóa thông báo")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Xóa thành công"),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy thông báo",
                    content = @Content)
    })
    @DeleteMapping("/{id}")
    public ResponseEntity<Map<String, Object>> deleteNotification(@PathVariable Long id) {
        notificationService.deleteNotification(id);
        return ResponseEntity.ok(Map.of("success", true));
    }
    
    /**
     * Lấy danh sách thông báo của phòng ban
     */
    @Operation(summary = "Lấy danh sách thông báo của phòng ban")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200", description = "Lấy danh sách thành công",
                    content = { @Content(mediaType = "application/json",
                            array = @ArraySchema(schema = @Schema(implementation = NotificationDTO.Resp.class))) }),
            @ApiResponse(responseCode = "404", description = "Không tìm thấy phòng ban",
                    content = @Content)
    })
    @GetMapping("/department/{departmentId}")
    public ResultPageData<List<NotificationDTO.Resp>> getNotificationsByDepartment(
            @PathVariable Long departmentId, NotificationCriteria criteria) {
        criteria.setDepartmentId(departmentId);
        int total = notificationService.count(criteria);
        ResultPageData<List<NotificationDTO.Resp>> response = new ResultPageData<>(criteria, total);
        if (total > 0) {
            response.setResultData(notificationService.list(criteria));
        } else {
            response.setResultData(Collections.emptyList());
        }
        return response;
    }
}
```

Để hỗ trợ API này, bạn cần tạo thêm một số class như sau:

### 1. NotificationDTO với các lớp con Request và Response

```java
package com.example.hrms.biz.commoncode.notification.model.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;
import java.time.LocalDateTime;
import java.util.List;

public class NotificationDTO {

    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public static class CreateReq {
        @Schema(description = "Tiêu đề thông báo", example = "Thông báo cuộc họp")
        @NotBlank(message = "Tiêu đề không được để trống")
        @Size(max = 255, message = "Tiêu đề không được quá 255 ký tự")
        private String title;
        
        @Schema(description = "Nội dung thông báo", example = "Cuộc họp sẽ diễn ra vào lúc 14:00")
        @NotBlank(message = "Nội dung không được để trống")
        private String content;
        
        @Schema(description = "Người gửi thông báo", example = "admin")
        @NotBlank(message = "Người gửi không được để trống")
        private String sender;
        
        @Schema(description = "Người nhận thông báo", example = "user1")
        @NotBlank(message = "Người nhận không được để trống")
        private String receiver;
        
        @Schema(description = "Loại thông báo", example = "info", allowableValues = {"info", "success", "warning", "danger"})
        private String type = "info";
    }
    
    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public static class BulkCreateReq {
        @Schema(description = "Tiêu đề thông báo", example = "Thông báo cuộc họp")
        @NotBlank(message = "Tiêu đề không được để trống")
        @Size(max = 255, message = "Tiêu đề không được quá 255 ký tự")
        private String title;
        
        @Schema(description = "Nội dung thông báo", example = "Cuộc họp sẽ diễn ra vào lúc 14:00")
        @NotBlank(message = "Nội dung không được để trống")
        private String content;
        
        @Schema(description = "Người gửi thông báo", example = "admin")
        @NotBlank(message = "Người gửi không được để trống")
        private String sender;
        
        @Schema(description = "Danh sách người nhận thông báo", example = "[\"user1\", \"user2\"]")
        @NotEmpty(message = "Danh sách người nhận không được để trống")
        private List<String> receivers;
        
        @Schema(description = "Loại thông báo", example = "info", allowableValues = {"info", "success", "warning", "danger"})
        private String type = "info";
    }
    
    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public static class Resp {
        @Schema(description = "ID thông báo", example = "1")
        private Long id;
        
        @Schema(description = "Tiêu đề thông báo", example = "Thông báo cuộc họp")
        private String title;
        
        @Schema(description = "Nội dung thông báo", example = "Cuộc họp sẽ diễn ra vào lúc 14:00")
        private String content;
        
        @Schema(description = "Người gửi thông báo", example = "admin")
        private String sender;
        
        @Schema(description = "Tên người gửi", example = "Admin User")
        private String senderName;
        
        @Schema(description = "Người nhận thông báo", example = "user1")
        private String receiver;
        
        @Schema(description = "Thời gian tạo thông báo", example = "2023-04-20T14:00:00")
        private LocalDateTime createdAt;
        
        @Schema(description = "Trạng thái đã đọc", example = "false")
        private boolean read;
        
        @Schema(description = "Thời gian tương đối", example = "5 phút trước")
        private String timeAgo;
        
        @Schema(description = "Loại thông báo", example = "info", allowableValues = {"info", "success", "warning", "danger"})
        private String type;
    }
}
```

### 2. NotificationCriteria cho tìm kiếm và lọc

```java
package com.example.hrms.biz.commoncode.notification.model.criteria;

import com.example.hrms.common.dto.SearchCriteria;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
@EqualsAndHashCode(callSuper = true)
public class NotificationCriteria extends SearchCriteria {
    
    @Schema(description = "Lọc theo người nhận", example = "user1")
    private String receiver;
    
    @Schema(description = "Lọc theo người gửi", example = "admin")
    private String sender;
    
    @Schema(description = "Lọc theo phòng ban", example = "1")
    private Long departmentId;
    
    @Schema(description = "Lọc theo trạng thái đã đọc", example = "false")
    private Boolean read;
    
    @Schema(description = "Lọc theo loại thông báo", example = "info")
    private String type;
    
    @Schema(description = "Tìm kiếm theo từ khóa (tiêu đề, nội dung)", example = "cuộc họp")
    private String keyword;
    
    @Schema(description = "Sắp xếp theo trường", example = "createdAt", allowableValues = {"id", "title", "createdAt", "read"})
    private String sortBy = "createdAt";
    
    @Schema(description = "Thứ tự sắp xếp", example = "desc", allowableValues = {"asc", "desc"})
    private String sortDirection = "desc";
}
```

### 3. ResultPageData cho phân trang kết quả

```java
package com.example.hrms.common.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

@Data
public class ResultPageData<T> {
    
    @Schema(description = "Dữ liệu trả về")
    private T resultData;
    
    @Schema(description = "Tổng số bản ghi")
    private int totalElements;
    
    @Schema(description = "Tổng số trang")
    private int totalPages;
    
    @Schema(description = "Trang hiện tại")
    private int page;
    
    @Schema(description = "Số bản ghi trên một trang")
    private int size;
    
    public ResultPageData(SearchCriteria criteria, int totalElements) {
        this.totalElements = totalElements;
        this.page = criteria.getPage();
        this.size = criteria.getSize();
        this.totalPages = calculateTotalPages(totalElements, criteria.getSize());
    }
    
    private int calculateTotalPages(int totalElements, int size) {
        if (totalElements == 0) {
            return 0;
        }
        return (int) Math.ceil((double) totalElements / size);
    }
}
```

### 4. SearchCriteria lớp cơ sở cho các tiêu chí tìm kiếm

```java
package com.example.hrms.common.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

@Data
public class SearchCriteria {
    
    @Schema(description = "Trang hiện tại (bắt đầu từ 0)", example = "0")
    private int page = 0;
    
    @Schema(description = "Số bản ghi trên một trang", example = "10")
    private int size = 10;
    
    public int getOffset() {
        return page * size;
    }
}
```

Các cấu trúc này giúp API của bạn được tài liệu hóa tốt hơn với OpenAPI/Swagger, và tuân thủ các tiêu chuẩn RESTful API hiện đại với các lớp DTO rõ ràng, phân trang hiệu quả và các tiêu chí tìm kiếm linh hoạt.