<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/sessionTimeout.js"></script>
    <style>
        .dashboard {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .dashboard-item {
            background-color: #0078d4; /* Change background color */
            color: #FFFFFF; /* White text */
            padding: 20px;
            width: 30%; /* Adjust size as needed */
            text-align: center;
            border-radius: 10px; /* More rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow for modern effect */
            height: 200px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transition */
            display: flex; /* Use flex for centering text */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            font-size: 1.2em; /* Increased font size */
        }

        .dashboard-item:hover {
            transform: translateY(-5px); /* Lift effect */
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
            background-color: #02a7ee; /* Darker shade on hover */
        }
        .ftco-section {
            padding: 15em 0;
            position: relative;
        }
        .ftco-navbar-light .navbar-brand {
            color: #0078d4;
        }
        .ftco-navbar-light {
            background: #FFFFFF !important;
            position: fixed;  /* Change to fixed */
            top: 0;          /* Set to 0 to stick to the top */
            left: 0;
            right: 0;
            z-index: 3;
        }

        body {
            font-family: "Nunito Sans", Arial, sans-serif;
            background: #f8f9fa;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #000;
            padding-top: 80px;  /* Add padding to prevent overlap with navbar */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        CMC Global</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="#" class="nav-link">Meeting</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="usernameDisplay" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="usernameDisplay">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="ftco-section">
    <div class="container">
        <div class="dashboard">
            <a href="/requests" class="dashboard-item" id="pendingRequests">Request Accepted Pending request</a>
            <a href="/requests" class="dashboard-item" id="deniedRequests">Request Denied</a>
            <a href="/requests" class="dashboard-item" id="acceptedRequests">Request Accepted</a>
        </div>
    </div>
</section>

<section class="overlay">
    <div class="modal">
        <h2 id="modal-title"></h2>
        <p id="modal-message"></p>
        <button class="close-btn">Đóng</button>
    </div>
</section>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                // Show all options
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include',
        })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }

    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/v1/requests')
            .then(response => response.json())
            .then(data => {
                const requests = data.data;

                const pendingRequests = requests.filter(request => request.requestStatus === 'PENDING').length; // Assuming no pending requests
                const acceptedRequests = requests.filter(request => request.requestStatus === 'APPROVED').length;
                const deniedRequests = requests.filter(request => request.requestStatus === 'REJECTED').length;

                const totalRequests = requests.length; // Total requests

                document.getElementById('pendingRequests').innerText = `Request Accepted Pending request: ${pendingRequests}/${totalRequests}`;
                document.getElementById('deniedRequests').innerText = `Request Denied: ${deniedRequests}/${totalRequests}`;
                document.getElementById('acceptedRequests').innerText = `Request Accepted: ${acceptedRequests}/${totalRequests}`;
                document.getElementById('totalRequests').innerText = `Total Requests: ${totalRequests}`; // Display total requests
            })
            .catch(error => console.error('Error fetching data:', error));
    });
</script>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>