<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Management</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Custom CSS -->
  <style>
    :root {
      --primary-color: #a1cbe4;
      --primary-hover: #4786ba;
      --danger-color: #e74c3c;
      --danger-hover: #c0392b;
      --success-color: #2ecc71;
      --success-hover: #27ae60;
      --warning-color: #f39c12;
      --warning-hover: #d35400;
      --dark-color: #1fbec3;
      --light-color: #ecf0f1;
      --border-color: #dfe6e9;
      --text-color: #2d3436;
      --text-light: #636e72;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f7fa;
      color: var(--text-color);
      line-height: 1.6;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .header h1 {
      font-size: 28px;
      font-weight: 500;
      color: var(--dark-color);
    }

    .filter-container {
      margin-bottom: 30px;
    }

    .filter-box {
      display: flex;
      gap: 15px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      align-items: flex-end;
      flex-wrap: wrap;
    }

    .filter-group {
      flex: 1;
      min-width: 150px;
    }

    .filter-group label {
      font-size: 13px;
      margin-bottom: 5px;
      color: var(--text-light);
      font-weight: 500;
    }

    .table-container {
      overflow-x: auto;
      border-radius: 8px;
      box-shadow: var(--shadow);
      margin-bottom: 20px;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-active {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }

    .status-inactive {
      background-color: rgba(241, 196, 15, 0.1);
      color: #f1c40f;
    }

    .status-banned {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }

    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 3px;
      transition: var(--transition);
    }

    .action-btn:hover {
      transform: scale(1.1);
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background-color: var(--primary-hover);
      border-color: var(--primary-hover);
    }

    .btn-danger {
      background-color: var(--danger-color);
      border-color: var(--danger-color);
    }

    .btn-danger:hover {
      background-color: var(--danger-hover);
      border-color: var(--danger-hover);
    }

    .alert-error {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
      border-color: rgba(231, 76, 60, 0.3);
    }

    .pagination-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .page-info {
      display: flex;
      align-items: center;
      margin: 0 15px;
      font-size: 14px;
      color: var(--text-light);
    }

    @media (max-width: 768px) {
      .filter-group {
        min-width: 100%;
      }

      .container {
        padding: 20px;
      }

      .pagination-container {
        flex-wrap: wrap;
      }

      .page-info {
        width: 100%;
        justify-content: center;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Account Management</h1>
  </div>

  <div id="errorAlert" class="alert alert-error alert-dismissible fade show" style="display: none;">
    <span id="errorMessage"></span>
    <button type="button" class="btn-close" onclick="document.getElementById('errorAlert').style.display = 'none'"></button>
  </div>

  <div class="filter-container">
    <div class="filter-box">
      <div class="filter-group">
        <label for="department">Department</label>
        <select id="department" class="form-select">
          <option value="">All Departments</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="role">Role</label>
        <select id="role" class="form-select">
          <option value="">All Roles</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="keyword">Search</label>
        <div class="input-group">
          <input type="text" id="keyword" class="form-control" placeholder="Enter username...">
          <button class="btn btn-primary" onclick="searchAccount()">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="filter-group">
        <button id="addButton" class="btn btn-success" onclick="window.location.href='/users/create'">
          <i class="fas fa-plus"></i> Add New
        </button>
      </div>
    </div>
  </div>

  <div class="table-container">
    <table class="table table-hover">
      <thead class="table-dark">
      <tr>
        <th>Username</th>
        <th>Employee Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Department</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody id="accountsTableBody"></tbody>
    </table>
  </div>

  <!-- Pagination Controls -->
  <div class="pagination-container">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item" id="prevPage">
          <a class="page-link" href="#" aria-label="Previous" onclick="changePage(currentPage - 1)">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <!-- Page numbers will be inserted here by JavaScript -->
        <li class="page-item" id="nextPage">
          <a class="page-link" href="#" aria-label="Next" onclick="changePage(currentPage + 1)">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let allUsers = [];
  let filteredUsers = [];
  let departmentsList = [];
  let currentUserRole = '';

  // Pagination variables
  let currentPage = 1;
  let pageSize = 8; // Đã thay đổi từ 10 thành 8
  let totalPages = 1;

  function showError(message) {
    const errorAlert = document.getElementById('errorAlert');
    const errorMessage = document.getElementById('errorMessage');
    errorMessage.textContent = message;
    errorAlert.style.display = 'block';
    setTimeout(() => errorAlert.style.display = 'none', 5000);
  }

  async function fetchData() {
    try {
      const response = await fetch('/api/v1/users/all');
      if (!response.ok) throw new Error('Error fetching user data');

      const result = await response.json();
      if (Array.isArray(result.data)) {
        allUsers = result.data.map(user => {
          const department = departmentsList.find(d => d.departmentId === user.departmentId);
          return {
            ...user,
            departmentName: department ? department.departmentName : null
          };
        });
        filterData();
      } else {
        allUsers = [];
        showError('Invalid user data');
      }
    } catch (error) {
      console.error('Error fetching data:', error);
      showError('Failed to load user list');
    }
  }

  async function fetchDepartments() {
    try {
      const response = await fetch('/api/v1/departments');
      if (!response.ok) throw new Error('Error fetching departments');

      const result = await response.json();
      departmentsList = Array.isArray(result.data)
              ? [...new Map(result.data.map(item => [item.departmentName, item])).values()]
              : [];

      departmentsList.sort((a, b) => a.departmentName.localeCompare(b.departmentName));
      const departmentSelect = document.getElementById('department');
      departmentSelect.innerHTML = '<option value="">All Departments</option>';
      departmentsList.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.departmentName;
        option.textContent = dept.departmentName;
        departmentSelect.appendChild(option);
      });

    } catch (error) {
      console.error('Error fetching departments:', error);
      showError('Failed to load departments');
    }
  }

  async function fetchRoles() {
    try {
      const response = await fetch('/api/v1/roles/all');
      if (!response.ok) throw new Error('Error fetching roles');

      const result = await response.json();
      const roles = Array.isArray(result.data) ? result.data : [];
      const roleSelect = document.getElementById('role');
      roleSelect.innerHTML = '<option value="">All Roles</option>';
      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName;
        option.textContent = role.roleName;
        roleSelect.appendChild(option);
      });
    } catch (error) {
      console.error('Error fetching roles:', error);
      showError('Failed to load roles');
    }
  }

  async function fetchCurrentUserRole() {
    try {
      const response = await fetch('/api/v1/users/getUserRole');
      if (!response.ok) throw new Error('Error fetching user role');

      const result = await response.json();
      const userRole = result.data;
      currentUserRole = userRole;
      renderButtonBasedOnRole(userRole);
    } catch (error) {
      console.error('Error fetching user role:', error);
      showError('Failed to load user role');
    }
  }

  function renderButtonBasedOnRole(userRole) {
    const addButton = document.getElementById('addButton');
    if (!addButton) return;
    addButton.style.display = userRole === 'ADMIN' ? 'block' : 'none';
  }

  function populateTable(users) {
    const tableBody = document.getElementById('accountsTableBody');
    if (!tableBody) return;
    // Calculate pagination
    totalPages = Math.ceil(users.length / pageSize);
    const startIndex = (currentPage - 1) * pageSize;
    const endIndex = Math.min(startIndex + pageSize, users.length);
    const paginatedUsers = users.slice(startIndex, endIndex);
    console.log(paginatedUsers); // Thêm dòng này để kiểm tra dữ liệu
    tableBody.innerHTML = paginatedUsers.map(user => {
      const deleteBtn = currentUserRole === 'ADMIN'
              ? `<button class="action-btn btn btn-sm btn-danger" onclick="deleteAccount('${user.username}')"><i class="fas fa-trash-alt"></i></button>`
              : '';
      return `
            <tr>
                <td>${user.username || '-'}</td>
                <td>${user.employeeName || '-'}</td>
                <td>${user.email || '-'}</td>
                <td>${user.roleName || '-'}</td>
                <td>${user.departmentName || (user.departmentId ? 'Updating...' : 'None')}</td>
                <td>${user.status || '-'}</td>
                <td>
                    <button class="action-btn btn btn-sm btn-primary" onclick="editAccount('${user.username}')"><i class="fas fa-edit"></i></button>
                    ${deleteBtn}
                </td>
            </tr>
        `;
    }).join('');
    if (paginatedUsers.length === 0) {
      tableBody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center py-4 text-muted">No accounts found</td>
            </tr>
        `;
    }
    // Update pagination controls
    updatePaginationControls();
    updatePageInfo(users.length, startIndex, endIndex);
  }

  function updatePageInfo(totalItems, startIndex, endIndex) {
    const pageInfoText = document.getElementById('pageInfoText');
    if (!pageInfoText) return;

    if (totalItems === 0) {
      pageInfoText.textContent = 'No items';
    } else {
      pageInfoText.textContent = `Showing ${startIndex + 1} to ${endIndex} of ${totalItems} items`;
    }
  }

  function updatePaginationControls() {
    const paginationElement = document.querySelector('.pagination');
    const prevPageElement = document.getElementById('prevPage');
    const nextPageElement = document.getElementById('nextPage');

    // Clear existing page numbers (except prev/next)
    const existingPages = document.querySelectorAll('.page-number');
    existingPages.forEach(el => el.remove());

    // Update prev/next button states
    prevPageElement.classList.toggle('disabled', currentPage === 1);
    nextPageElement.classList.toggle('disabled', currentPage === totalPages);

    // Determine which page numbers to show
    let startPage = Math.max(1, currentPage - 2);
    let endPage = Math.min(totalPages, currentPage + 2);

    // Adjust if we're at the beginning or end
    if (currentPage <= 3) {
      endPage = Math.min(5, totalPages);
    }
    if (currentPage >= totalPages - 2) {
      startPage = Math.max(1, totalPages - 4);
    }

    // Always show first page
    if (startPage > 1) {
      const li = document.createElement('li');
      li.className = `page-item page-number ${1 === currentPage ? 'active' : ''}`;
      li.innerHTML = `<a class="page-link" href="#" onclick="changePage(1)">1</a>`;
      paginationElement.insertBefore(li, nextPageElement);

      if (startPage > 2) {
        const ellipsis = document.createElement('li');
        ellipsis.className = 'page-item disabled';
        ellipsis.innerHTML = `<span class="page-link">...</span>`;
        paginationElement.insertBefore(ellipsis, nextPageElement);
      }
    }

    // Add the page numbers
    for (let i = startPage; i <= endPage; i++) {
      const li = document.createElement('li');
      li.className = `page-item page-number ${i === currentPage ? 'active' : ''}`;
      li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
      paginationElement.insertBefore(li, nextPageElement);
    }

    // Always show last page if needed
    if (endPage < totalPages) {
      if (endPage < totalPages - 1) {
        const ellipsis = document.createElement('li');
        ellipsis.className = 'page-item disabled';
        ellipsis.innerHTML = `<span class="page-link">...</span>`;
        paginationElement.insertBefore(ellipsis, nextPageElement);
      }

      const li = document.createElement('li');
      li.className = `page-item page-number ${totalPages === currentPage ? 'active' : ''}`;
      li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${totalPages})">${totalPages}</a>`;
      paginationElement.insertBefore(li, nextPageElement);
    }
  }

  function changePage(newPage) {
    if (newPage < 1 || newPage > totalPages || newPage === currentPage) return;
    currentPage = newPage;
    populateTable(filteredUsers);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  async function searchAccount() {
    const username = document.getElementById('keyword')?.value.trim();
    if (!username) {
      filterData();
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/getUserByUsername/${username}`);
      if (!response.ok) throw new Error("User not found");

      const data = await response.json();
      filteredUsers = [data];
      currentPage = 1;
      populateTable(filteredUsers);

    } catch (error) {
      console.error('Search error:', error);
      showError('User not found');
    }
  }

  function filterData() {
    const departmentSelect = document.getElementById('department');
    const roleSelect = document.getElementById('role');
    const selectedDepartment = departmentSelect.value;
    const selectedRole = roleSelect.value;

    filteredUsers = allUsers;
    if (selectedDepartment) {
      filteredUsers = filteredUsers.filter(user => user.departmentName === selectedDepartment);
    }
    if (selectedRole) {
      filteredUsers = filteredUsers.filter(user => user.roleName === selectedRole);
    }

    currentPage = 1;
    populateTable(filteredUsers);
  }

  function editAccount(username) {
    if (!username) {
      showError('No username to edit');
      return;
    }
    window.location.href = `/users/update/${encodeURIComponent(username)}`;
  }

  async function deleteAccount(username) {
    if (!confirm(`Are you sure you want to delete account "${username}"?`)) return;

    try {
      const response = await fetch(`/api/v1/users/${username}`, {
        method: 'DELETE'
      });

      if (!response.ok) throw new Error("Unable to delete user");

      const result = await response.json();

      // Show Bootstrap toast notification
      const toast = new bootstrap.Toast(document.getElementById('deleteToast'));
      document.getElementById('toastMessage').textContent = result.message || 'Deleted successfully';
      toast.show();

      await fetchData();

    } catch (error) {
      console.error("Delete error:", error);
      showError("Failed to delete user");
    }
  }

  document.addEventListener('DOMContentLoaded', async () => {
    try {
      await fetchCurrentUserRole();
      await fetchDepartments();
      await fetchRoles();
      await fetchData();

      document.getElementById('department')?.addEventListener('change', filterData);
      document.getElementById('role')?.addEventListener('change', filterData);
      document.getElementById('keyword')?.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') searchAccount();
      });

    } catch (error) {
      console.error('Initialization error:', error);
      showError('App initialization failed');
    }
  });
</script>

<!-- Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="deleteToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-success text-white">
      <strong class="me-auto">Success</strong>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <span id="toastMessage"></span>
    </div>
  </div>
</div>

</body>
</html>