<!-- Thêm vào phần head -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS - Hệ thống quản lý nhân sự</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Các thẻ khác... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        :root {
            --primary-color: #3f51b5;
            --primary-light: #e8eaf6;
            --danger-color: #f44336;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --text-primary: #333;
            --text-secondary: #666;
            --text-light: #888;
            --border-color: #e0e0e0;
            --hover-bg: #f5f5f5;
            --unread-bg: #edf6ff;
            --animation-time: 0.3s;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-primary);
            background-color: #f9f9f9;
        }
        
        /* Navbar styling */
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            background-color: #fff !important;
            padding: 10px 0;
        }
        
        .navbar-brand {
            font-weight: 600;
            color: var(--primary-color) !important;
        }
        
        /* Notification Bell */
        .notification-bell {
            position: relative;
            padding: 8px 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color var(--animation-time);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-bell:hover {
            background-color: rgba(0,0,0,0.05);
        }
        
        .notification-bell i {
            font-size: 1.3rem;
            color: #555;
        }
        
        /* Badge styling */
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 18px;
            height: 18px;
            border-radius: 10px;
            background-color: var(--danger-color);
            color: white;
            font-size: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
            border: 2px solid white;
            transform: translate(25%, -25%);
            z-index: 1;
        }
        
        /* Bell animation */
        @keyframes bell-shake {
            0% { transform: rotate(0); }
            10% { transform: rotate(10deg); }
            20% { transform: rotate(-10deg); }
            30% { transform: rotate(6deg); }
            40% { transform: rotate(-6deg); }
            50% { transform: rotate(3deg); }
            60% { transform: rotate(-3deg); }
            70% { transform: rotate(1deg); }
            80% { transform: rotate(-1deg); }
            90% { transform: rotate(0); }
            100% { transform: rotate(0); }
        }
        
        .notification-bell.shake i {
            animation: bell-shake 1s;
        }
        
        /* Dropdown styling */
        .notification-dropdown {
            width: 380px;
            max-height: 500px;
            padding: 0;
            overflow: hidden;
            border-radius: 8px;
            border: none;
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
        }
        
        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            background-color: #fff;
            border-bottom: 1px solid var(--border-color);
        }
        
        .notification-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 0;
            color: var(--text-primary);
        }
        
        /* Scrollable notification list */
        .notification-body {
            max-height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #fff;
        }
        
        /* Individual notification */
        .notification-item {
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color var(--animation-time);
            position: relative;
            display: flex;
            align-items: flex-start;
        }
        
        .notification-item:hover {
            background-color: var(--hover-bg);
        }
        
        .notification-item.unread {
            background-color: var(--unread-bg);
        }
        
        .notification-item.unread:hover {
            background-color: #e6f0fa;
        }
        
        /* Unread indicator */
        .notification-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary-color);
            position: absolute;
            top: 16px;
            left: 6px;
            display: none;
        }
        
        .notification-item.unread .notification-status {
            display: block;
        }
        
        /* Notification icon */
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .notification-icon i {
            font-size: 18px;
        }
        
        /* Notification content */
        .notification-content {
            flex-grow: 1;
        }
        
        .notification-item-title {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 5px;
            color: var(--text-primary);
            line-height: 1.3;
        }
        
        .notification-item-text {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        /* Notification metadata */
        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: var(--text-light);
        }
        
        .notification-sender {
            display: flex;
            align-items: center;
        }
        
        .notification-sender i {
            margin-right: 5px;
        }
        
        .notification-time i {
            margin-right: 5px;
        }
        
        /* Dropdown footer */
        .notification-footer {
            padding: 12px 16px;
            text-align: center;
            background-color: #fff;
            border-top: 1px solid var(--border-color);
        }
        
        .notification-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .notification-footer a:hover {
            text-decoration: underline;
        }
        
        /* Button styling */
        .btn-mark-all {
            font-size: 12px;
            padding: 4px 10px;
            font-weight: 500;
            border-radius: 4px;
            background-color: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            transition: all var(--animation-time);
        }
        
        .btn-mark-all:hover {
            background-color: var(--primary-color);
            color: #fff;
        }
        
        /* New notification animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .notification-item.new {
            animation: fadeInDown 0.5s;
        }
        
        /* Empty state */
        .empty-notification {
            padding: 40px 20px;
            text-align: center;
            color: var(--text-light);
        }
        
        .empty-notification i {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 15px;
        }
        
        .empty-text {
            font-size: 15px;
        }
        
        /* Toast notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1060;
        }
        
        .toast {
            width: 320px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
            border: none;
            border-radius: 8px;
            opacity: 1;
        }
        
        .toast-header {
            background-color: var(--primary-color);
            color: white;
            border-bottom: none;
            padding: 12px 16px;
        }
        
        .toast-header strong {
            font-weight: 600;
        }
        
        .toast-body {
            padding: 12px 16px;
            color: var(--text-primary);
        }
        
        /* Notification table */
        .notification-table th {
            font-weight: 600;
            border-top: none;
            background-color: #f9f9f9;
        }
        
        .notification-table .status-badge {
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 15px;
        }
        
        .status-badge.unread {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .status-badge.read {
            background-color: #f5f5f5;
            color: var(--text-secondary);
        }
        
        /* Action buttons */
        .btn-action {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin-right: 5px;
        }
        
        /* Card styling */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #eee;
            padding: 16px 20px;
        }
        
        .card-header h5 {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Form styling */
        .form-label {
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .form-control {
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.15);
        }
        
        /* Primary button */
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 8px 16px;
            font-weight: 500;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #303f9f;
            border-color: #303f9f;
        }
        
        /* Notification icon colors */
        .icon-info {
            background-color: #e3f2fd;
            color: #2196f3;
        }
        
        .icon-success {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .icon-warning {
            background-color: #fff8e1;
            color: #ff9800;
        }
        
        .icon-danger {
            background-color: #ffebee;
            color: #f44336;
        }
        
        /* Modal styling */
        .modal-content {
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            border-bottom: 1px solid #eee;
            padding: 16px 20px;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-title {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* Animation utilities */
        .animate-fade-in {
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* User dropdown */
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-right: 10px;
        }
        
        .user-info {
            font-weight: 500;
        }
        
        /* Custom scrollbar */
        .notification-body::-webkit-scrollbar {
            width: 8px;
        }
        
        .notification-body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .notification-body::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 4px;
        }
        
        .notification-body::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }
    </style>
</head>
<body>
    <!-- Toast container -->
    <div class="toast-container" id="toastContainer"></div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fas fa-users-gear me-2"></i>
                <span>HRMS</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-tie me-1"></i> Nhân viên
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-building me-1"></i> Phòng ban
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-file-alt me-1"></i> Yêu cầu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-calendar-check me-1"></i> Đặt phòng
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <div class="notification-bell" id="notificationDropdown" data-bs-toggle="dropdown" 
                             aria-expanded="false" title="Thông báo">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge" id="notificationCount">0</span>
                        </div>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown" 
                             aria-labelledby="notificationDropdown">
                            <div class="notification-header">
                                <span class="notification-title">Thông báo</span>
                                <button class="btn btn-mark-all" id="markAllRead">
                                    <i class="fas fa-check-double me-1"></i> Đánh dấu đã đọc
                                </button>
                            </div>
                            <div class="notification-body" id="notificationList">
                                <!-- Danh sách thông báo sẽ được thêm vào đây bằng JavaScript -->
                            </div>
                            <div class="notification-footer">
                                <a href="#" id="viewAllNotifications">Xem tất cả thông báo</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" 
                           id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar">A</div>
                            <span class="user-info" id="currentUser">admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Cài đặt</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container py-4">
        <h4 class="mb-4">Quản lý thông báo</h4>
        
        <div class="row mb-4">
            <!-- Form tạo thông báo -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Tạo thông báo mới</h5>
                    </div>
                    <div class="card-body">
                        <form id="createNotificationForm">
                            <div class="mb-3">
                                <label for="title" class="form-label">Tiêu đề</label>
                                <input type="text" class="form-control" id="title" placeholder="Nhập tiêu đề thông báo" required>
                            </div>
                            <div class="mb-3">
                                <label for="content" class="form-label">Nội dung</label>
                                <textarea class="form-control" id="content" rows="3" placeholder="Nhập nội dung thông báo" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="notificationType" class="form-label">Loại thông báo</label>
                                <select class="form-select" id="notificationType">
                                    <option value="info" selected>Thông tin</option>
                                    <option value="success">Thành công</option>
                                    <option value="warning">Cảnh báo</option>
                                    <option value="danger">Quan trọng</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="receiver" class="form-label">Người nhận</label>
                                <select class="form-select" id="receiver" required>
                                    <option value="" selected disabled>Chọn người nhận</option>
                                    <option value="user1">Nguyễn Văn A (user1)</option>
                                    <option value="user2">Trần Thị B (user2)</option>
                                    <option value="user3">Lê Văn C (user3)</option>
                                    <option value="manager1">Phạm Văn D (manager1)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i> Gửi thông báo
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Form thông báo cho phòng ban -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-bullhorn me-2"></i>Thông báo cho phòng ban</h5>
                    </div>
                    <div class="card-body">
                        <form id="createDepartmentNotificationForm">
                            <div class="mb-3">
                                <label for="deptTitle" class="form-label">Tiêu đề</label>
                                <input type="text" class="form-control" id="deptTitle" placeholder="Nhập tiêu đề thông báo" required>
                            </div>
                            <div class="mb-3">
                                <label for="deptContent" class="form-label">Nội dung</label>
                                <textarea class="form-control" id="deptContent" rows="3" placeholder="Nhập nội dung thông báo" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="deptNotificationType" class="form-label">Loại thông báo</label>
                                <select class="form-select" id="deptNotificationType">
                                    <option value="info" selected>Thông tin</option>
                                    <option value="success">Thành công</option>
                                    <option value="warning">Cảnh báo</option>
                                    <option value="danger">Quan trọng</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="department" class="form-label">Phòng ban</label>
                                <select class="form-select" id="department" required>
                                    <option value="" selected disabled>Chọn phòng ban</option>
                                    <option value="1">Phòng Nhân sự</option>
                                    <option value="2">Phòng Kế toán</option>
                                    <option value="3">Phòng IT</option>
                                    <option value="4">Phòng Kinh doanh</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i> Gửi thông báo
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bảng danh sách thông báo -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Danh sách thông báo</h5>
                <div>
                    <select class="form-select form-select-sm" id="notificationFilter" style="width: auto; display: inline-block;">
                        <option value="all" selected>Tất cả thông báo</option>
                        <option value="unread">Chưa đọc</option>
                        <option value="read">Đã đọc</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover notification-table">
                        <thead>
                            <tr>
                                <th width="5%">#</th>
                                <th width="25%">Tiêu đề</th>
                                <th width="30%">Nội dung</th>
                                <th width="15%">Người gửi</th>
                                <th width="10%">Thời gian</th>
                                <th width="5%">Trạng thái</th>
                                <th width="10%">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="notificationsTable">
                            <!-- Dữ liệu sẽ được thêm từ JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

<!-- Modal xem chi tiết thông báo -->
<div class="modal fade" id="notificationDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Chi tiết thông báo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-3">
                        <div class="notification-icon me-3" id="modalIcon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h5 id="modalNotificationTitle" class="mb-0"></h5>
                    </div>
                    <div class="alert alert-light border p-3">
                        <p id="modalNotificationContent" class="mb-0"></p>
                    </div>
                </div>
                <div class="d-flex justify-content-between text-muted">
                    <small><i class="fas fa-user me-1"></i> Người gửi: <span id="modalSender"></span></small>
                    <small><i class="far fa-clock me-1"></i> <span id="modalTime"></span></small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="markReadBtn">Đánh dấu đã đọc</button>
            </div>
        </div>
    </div>
</div>

<!-- Notification sound -->
<audio id="notificationSound" preload="auto">
    <source src="https://assets.mixkit.co/sfx/preview/mixkit-software-interface-alert-217.mp3" type="audio/mpeg">
</audio>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    // Đầu trang
    let stompClient = null;
    
    // Khởi tạo WebSocket
    function connectWebSocket() {
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        
        stompClient.connect({}, function(frame) {
            console.log('Connected to WebSocket: ' + frame);
            
            // Đăng ký nhận thông báo cá nhân
            stompClient.subscribe('/user/' + currentUser.username + '/queue/notifications', onNotificationReceived);
            
            // Gửi thông tin kết nối để server biết user nào đang online
            stompClient.send("/app/notification.connect", {}, 
                JSON.stringify({ type: "CONNECT", data: currentUser.username })
            );
        }, function(error) {
            console.error('WebSocket connection error:', error);
            // Thử kết nối lại sau 5 giây nếu mất kết nối
            setTimeout(connectWebSocket, 5000);
        });
    }
    
    // Xử lý khi nhận thông báo mới qua WebSocket
    function onNotificationReceived(payload) {
        const message = JSON.parse(payload.body);
        console.log('Received WebSocket message:', message);
        
        switch(message.type) {
            case 'NEW_NOTIFICATION':
                handleNewNotification(message.data);
                break;
            case 'MARK_READ':
                markNotificationAsReadInUI(message.data);
                break;
            case 'MARK_ALL_READ':
                markAllNotificationsAsReadInUI();
                break;
            case 'DELETE_NOTIFICATION':
                removeNotificationFromUI(message.data);
                break;
        }
        
        // Cập nhật số lượng thông báo chưa đọc
        updateNotificationCount();
    }
    
    // Trong document ready, thêm:
    $(document).ready(function() {
        // Các phần code khác...
        
        // Kết nối WebSocket khi trang được tải
        connectWebSocket();
        
        // Tải dữ liệu ban đầu
        loadNotifications();
        loadUsers();
        loadDepartments();
    });
    $(document).ready(function() {
        // Thông tin người dùng hiện tại (sẽ được lấy từ session thực tế)
        let currentUser = {
            username: 'ntdu', // Sẽ được thay thế bằng username thực tế từ session
            employeeName: 'EMPLOYEE',
            avatar: 'A'
        };
        
        // Cập nhật thông tin người dùng hiện tại trên UI
        $('#currentUser').text(currentUser.username);
        $('.user-avatar').text(currentUser.avatar);
        
        // API Base URL
        const API_BASE_URL = '/api/v1/notifications';
        
        // WebSocket connection
        let stompClient = null;
        let connected = false;
        
        // Hàm kết nối WebSocket
        function connectWebSocket() {
            const socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            
            // Để tắt các log debug của Stomp
            stompClient.debug = null;
            
            stompClient.connect({}, function(frame) {
                console.log('Connected to WebSocket: ' + frame);
                connected = true;
                
                // Đăng ký nhận thông báo cá nhân
                stompClient.subscribe('/user/' + currentUser.username + '/queue/notifications', onNotificationReceived);
                
                // Gửi thông tin kết nối để server biết user nào đang online
                stompClient.send("/app/notification.connect", {}, 
                    JSON.stringify({ type: "CONNECT", data: currentUser.username })
                );
            }, function(error) {
                console.error('WebSocket connection error:', error);
                connected = false;
                
                // Thử kết nối lại sau 5 giây nếu mất kết nối
                setTimeout(connectWebSocket, 5000);
            });
        }
        
        // Hàm ngắt kết nối WebSocket khi đóng trang
        function disconnectWebSocket() {
            if (stompClient !== null && connected) {
                stompClient.disconnect();
                connected = false;
            }
        }
        
        // Xử lý khi nhận thông báo mới qua WebSocket
        function onNotificationReceived(payload) {
            const message = JSON.parse(payload.body);
            console.log('Received WebSocket message:', message);
            
            switch(message.type) {
                case 'NEW_NOTIFICATION':
                    // Thêm thông báo mới vào đầu danh sách và cập nhật giao diện
                    handleNewNotification(message.data);
                    break;
                    
                case 'MARK_READ':
                    // Cập nhật trạng thái đã đọc cho thông báo
                    markNotificationAsReadInUI(message.data);
                    break;
                    
                case 'MARK_ALL_READ':
                    // Cập nhật trạng thái đã đọc cho tất cả thông báo
                    markAllNotificationsAsReadInUI();
                    break;
                    
                case 'DELETE_NOTIFICATION':
                    // Xóa thông báo khỏi giao diện
                    removeNotificationFromUI(message.data);
                    break;
            }
            
            // Cập nhật số lượng thông báo chưa đọc
            updateNotificationCount();
        }
        
        // Xử lý khi nhận thông báo mới
        function handleNewNotification(notification) {
            // Hiệu ứng rung chuông
            shakeNotificationBell();
            
            // Thêm thông báo mới vào đầu danh sách dropdown
            prependNotificationToDropdown(notification);
            
            // Thêm thông báo mới vào bảng nếu đang hiển thị
            prependNotificationToTable(notification);
            
            // Hiển thị thông báo toast nếu muốn
            showNotificationToast(notification);
            
            // Phát âm thanh thông báo
            playNotificationSound();
        }
        
        // Hiệu ứng rung chuông thông báo
        function shakeNotificationBell() {
            $('.notification-bell').addClass('shake');
            
            // Xóa class shake sau khi animation hoàn thành
            setTimeout(function() {
                $('.notification-bell').removeClass('shake');
            }, 1000);
        }
        
        // Thêm thông báo mới vào đầu dropdown
        function prependNotificationToDropdown(notification) {
            const unreadClass = notification.read ? '' : 'unread';
            const newClass = 'new'; // Để có hiệu ứng highlight
            
            // Xác định icon dựa trên loại thông báo
            let iconClass = 'fas fa-bell';
            let iconStyle = 'icon-info';
            
            if (notification.type) {
                switch(notification.type.toLowerCase()) {
                    case 'success':
                        iconClass = 'fas fa-check-circle';
                        iconStyle = 'icon-success';
                        break;
                    case 'warning':
                        iconClass = 'fas fa-exclamation-triangle';
                        iconStyle = 'icon-warning';
                        break;
                    case 'danger':
                        iconClass = 'fas fa-exclamation-circle';
                        iconStyle = 'icon-danger';
                        break;
                    default:
                        iconClass = 'fas fa-bell';
                        iconStyle = 'icon-info';
                }
            }
            
            const notificationItem = `
                <div class="notification-item ${unreadClass} ${newClass}" data-id="${notification.id}">
                    <span class="notification-status"></span>
                    <div class="notification-icon ${iconStyle}">
                        <i class="${iconClass}"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-item-title">${notification.title}</div>
                        <div class="notification-item-text">${notification.content}</div>
                        <div class="notification-meta">
                            <div class="notification-sender">
                                <i class="fas fa-user"></i> ${notification.senderName || notification.sender}
                            </div>
                            <div class="notification-time">
                                <i class="far fa-clock"></i> ${notification.timeAgo}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Nếu danh sách trống, xóa thông báo "không có thông báo"
            if ($('#notificationList .empty-notification').length) {
                $('#notificationList').empty();
            }
            
            $('#notificationList').prepend(notificationItem);
            
            // Sau 2 giây, xóa class "new" để kết thúc hiệu ứng highlight
            setTimeout(function() {
                $(`#notificationList .notification-item[data-id="${notification.id}"]`).removeClass('new');
            }, 2000);
        }
        
        // Thêm thông báo mới vào bảng
        function prependNotificationToTable(notification) {
            const rowClass = notification.read ? '' : 'table-info';
            const statusBadge = notification.read 
                ? '<span class="badge rounded-pill status-badge read">Đã đọc</span>' 
                : '<span class="badge rounded-pill status-badge unread">Chưa đọc</span>';
                
            // Rút gọn nội dung nếu quá dài
            const truncatedContent = notification.content.length > 50 
                ? notification.content.substring(0, 50) + '...' 
                : notification.content;
                
            const row = `
                <tr data-id="${notification.id}" class="${rowClass}">
                    <td>${notification.id}</td>
                    <td>${notification.title}</td>
                    <td>${truncatedContent}</td>
                    <td>${notification.senderName || notification.sender}</td>
                    <td>${notification.timeAgo}</td>
                    <td>${statusBadge}</td>
                    <td>
                        <div class="d-flex">
                            <button class="btn btn-sm btn-info btn-action view-notification" data-id="${notification.id}" title="Xem chi tiết">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-danger btn-action delete-notification" data-id="${notification.id}" title="Xóa">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
            
            // Nếu không có hàng nào hoặc có thông báo "không có thông báo", xóa và thêm dữ liệu mới
            if ($('#notificationsTable tr').length === 0 || $('#notificationsTable tr td[colspan]').length) {
                $('#notificationsTable').empty();
            }
            
            $('#notificationsTable').prepend(row);
        }
        
        // Hiển thị toast khi có thông báo mới
        function showNotificationToast(notification) {
            const toastId = 'toast-' + new Date().getTime();
            
            const toast = `
                <div class="toast" id="${toastId}" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                    <div class="toast-header">
                        <strong class="me-auto">${notification.title}</strong>
                        <small>${notification.timeAgo}</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        ${notification.content}
                    </div>
                </div>
            `;
            
            // Thêm toast vào container và hiển thị
            $('#toastContainer').append(toast);
            
            // Khởi tạo toast bootstrap
            const toastElement = document.getElementById(toastId);
            const toastInstance = new bootstrap.Toast(toastElement);
            toastInstance.show();
            
            // Xóa toast sau khi bị ẩn
            $(toastElement).on('hidden.bs.toast', function() {
                $(this).remove();
            });
        }
        
        // Phát âm thanh thông báo
        function playNotificationSound() {
            const audio = document.getElementById('notificationSound');
            
            // Reset âm thanh trước khi phát
            audio.pause();
            audio.currentTime = 0;
            
            // Phát âm thanh
            const playPromise = audio.play();
            
            // Xử lý lỗi phát âm thanh (thường do tương tác người dùng)
            if (playPromise !== undefined) {
                playPromise.catch(function(error) {
                    console.log('Không thể phát âm thanh thông báo:', error);
                });
            }
        }
        
        // Cập nhật trạng thái đã đọc trong giao diện
        function markNotificationAsReadInUI(notificationId) {
            // Cập nhật trong dropdown
            const notificationItem = $(`.notification-item[data-id="${notificationId}"]`);
            notificationItem.removeClass('unread');
            
            // Cập nhật trong bảng
            const row = $(`#notificationsTable tr[data-id="${notificationId}"]`);
            row.removeClass('table-info');
            row.find('td:nth-child(6)').html('<span class="badge rounded-pill status-badge read">Đã đọc</span>');
        }
        
        // Đánh dấu tất cả thông báo đã đọc trong giao diện
        function markAllNotificationsAsReadInUI() {
            // Cập nhật trong dropdown
            $('.notification-item').removeClass('unread');
            
            // Cập nhật trong bảng
            $('#notificationsTable tr').removeClass('table-info');
            $('#notificationsTable tr td:nth-child(6)').html('<span class="badge rounded-pill status-badge read">Đã đọc</span>');
        }
        
        // Xóa thông báo khỏi giao diện
        function removeNotificationFromUI(notificationId) {
            // Xóa khỏi dropdown
            $(`.notification-item[data-id="${notificationId}"]`).remove();
            
            // Xóa khỏi bảng
            $(`#notificationsTable tr[data-id="${notificationId}"]`).remove();
            
            // Kiểm tra nếu không còn thông báo nào, hiển thị thông báo "không có thông báo"
            if ($('#notificationList .notification-item').length === 0) {
                $('#notificationList').html(`
                    <div class="empty-notification">
                        <i class="fas fa-bell-slash"></i>
                        <p class="empty-text">Không có thông báo nào</p>
                    </div>
                `);
            }
            
            if ($('#notificationsTable tr').length === 0) {
                $('#notificationsTable').html(`
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="fas fa-bell-slash mb-2" style="font-size: 24px; color: #ccc;"></i>
                            <p class="mb-0">Không có thông báo nào</p>
                        </td>
                    </tr>
                `);
            }
        }
        
        // Tải danh sách thông báo ban đầu
        function loadNotifications() {
            $.ajax({
                url: `${API_BASE_URL}/user/${currentUser.username}`,
                method: 'GET',
                success: function(data) {
                    renderNotifications(data);
                    updateNotificationCount();
                    renderNotificationsTable(data);
                },
                error: function(error) {
                    console.error('Error loading notifications:', error);
                    // Sử dụng dữ liệu mẫu nếu API thất bại
                    loadSampleNotifications();
                }
            });
        }
        
        // Tải dữ liệu thông báo mẫu nếu API thất bại
        function loadSampleNotifications() {
            const sampleNotifications = [
                {
                    id: 1,
                    title: 'Phê duyệt đơn nghỉ phép',
                    content: 'Đơn xin nghỉ phép của bạn đã được phê duyệt từ ngày 25/04 đến 27/04',
                    sender: 'admin',
                    senderName: 'Admin',
                    receiver: currentUser.username,
                    createdAt: new Date(new Date().getTime() - 20 * 60000), // 20 phút trước
                    read: false,
                    timeAgo: '20 phút trước',
                    type: 'success'
                },
                {
                    id: 2,
                    title: 'Lịch họp phòng ban',
                    content: 'Cuộc họp phòng ban sẽ diễn ra vào 14:00 ngày 22/04 tại phòng họp A',
                    sender: 'admin',
                    senderName: 'Admin',
                    receiver: currentUser.username,
                    createdAt: new Date(new Date().getTime() - 2 * 3600000), // 2 giờ trước
                    read: false,
                    timeAgo: '2 giờ trước',
                    type: 'info'
                },
                {
                    id: 3,
                    title: 'Thông báo cập nhật hệ thống',
                    content: 'Hệ thống sẽ bảo trì vào tối nay từ 22:00-23:00',
                    sender: 'admin',
                    senderName: 'Admin',
                    receiver: currentUser.username,
                    createdAt: new Date(new Date().getTime() - 24 * 3600000), // 1 ngày trước
                    read: true,
                    timeAgo: '1 ngày trước',
                    type: 'warning'
                },
                {
                    id: 4,
                    title: 'Thông báo lương tháng 4',
                    content: 'Lương tháng 4 đã được chuyển vào tài khoản của bạn',
                    sender: 'admin',
                    senderName: 'Admin',
                    receiver: currentUser.username,
                    createdAt: new Date(new Date().getTime() - 5 * 3600000), // 5 giờ trước
                    read: false,
                    timeAgo: '5 giờ trước',
                    type: 'success'
                },
                {
                    id: 5,
                    title: 'Đánh giá hiệu suất',
                    content: 'Đánh giá hiệu suất quý I/2025 sẽ diễn ra từ 01/05-10/05',
                    sender: 'admin',
                    senderName: 'Admin',
                    receiver: currentUser.username,
                    createdAt: new Date(new Date().getTime() - 2 * 24 * 3600000), // 2 ngày trước
                    read: true,
                    timeAgo: '2 ngày trước',
                    type: 'danger'
                }
            ];
            
            renderNotifications(sampleNotifications);
            renderNotificationsTable(sampleNotifications);
            
            // Cập nhật số lượng thông báo chưa đọc
            const unreadCount = sampleNotifications.filter(n => !n.read).length;
            $('#notificationCount').text(unreadCount);
            
            if (unreadCount > 0) {
                $('#notificationCount').show();
            } else {
                $('#notificationCount').hide();
            }
        }
        
        // Cập nhật số lượng thông báo chưa đọc
        function updateNotificationCount() {
            $.ajax({
                url: `${API_BASE_URL}/user/${currentUser.username}/count`,
                method: 'GET',
                success: function(data) {
                    const count = data.count;
                    $('#notificationCount').text(count);
                    
                    if (count > 0) {
                        $('#notificationCount').show();
                    } else {
                        $('#notificationCount').hide();
                    }
                },
                error: function(error) {
                    console.error('Error updating notification count:', error);
                    // Có thể đếm thủ công từ danh sách thông báo đã tải
                    const unreadCount = $('.notification-item.unread').length;
                    $('#notificationCount').text(unreadCount);
                    
                    if (unreadCount > 0) {
                        $('#notificationCount').show();
                    } else {
                        $('#notificationCount').hide();
                    }
                }
            });
        }
        
        // Hiển thị danh sách thông báo trong dropdown
        function renderNotifications(notifications) {
            const $notificationList = $('#notificationList');
            $notificationList.empty();
            
            if (notifications.length === 0) {
                $notificationList.append(`
                    <div class="empty-notification">
                        <i class="fas fa-bell-slash"></i>
                        <p class="empty-text">Không có thông báo nào</p>
                    </div>
                `);
                return;
            }
            
            notifications.forEach(function(notification) {
                const unreadClass = notification.read ? '' : 'unread';
                
                // Xác định icon dựa trên loại thông báo
                let iconClass = 'fas fa-bell';
                let iconStyle = 'icon-info';
                
                if (notification.type) {
                    switch(notification.type.toLowerCase()) {
                        case 'success':
                            iconClass = 'fas fa-check-circle';
                            iconStyle = 'icon-success';
                            break;
                        case 'warning':
                            iconClass = 'fas fa-exclamation-triangle';
                            iconStyle = 'icon-warning';
                            break;
                        case 'danger':
                            iconClass = 'fas fa-exclamation-circle';
                            iconStyle = 'icon-danger';
                            break;
                        default:
                            iconClass = 'fas fa-bell';
                            iconStyle = 'icon-info';
                    }
                }
                
                $notificationList.append(`
                    <div class="notification-item ${unreadClass}" data-id="${notification.id}">
                        <span class="notification-status"></span>
                        <div class="notification-icon ${iconStyle}">
                            <i class="${iconClass}"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-item-title">${notification.title}</div>
                            <div class="notification-item-text">${notification.content}</div>
                            <div class="notification-meta">
                                <div class="notification-sender">
                                    <i class="fas fa-user"></i> ${notification.senderName || notification.sender}
                                </div>
                                <div class="notification-time">
                                    <i class="far fa-clock"></i> ${notification.timeAgo}
                                </div>
                            </div>
                        </div>
                    </div>
                `);
            });
        }
        
        // Hiển thị danh sách thông báo trong bảng
        function renderNotificationsTable(notifications) {
            const $notificationsTable = $('#notificationsTable');
            $notificationsTable.empty();
            
            if (notifications.length === 0) {
                $notificationsTable.append(`
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="fas fa-bell-slash mb-2" style="font-size: 24px; color: #ccc;"></i>
                            <p class="mb-0">Không có thông báo nào</p>
                        </td>
                    </tr>
                `);
                return;
            }
            
            notifications.forEach(function(notification) {
                const rowClass = notification.read ? '' : 'table-info';
                const statusBadge = notification.read 
                    ? '<span class="badge rounded-pill status-badge read">Đã đọc</span>' 
                    : '<span class="badge rounded-pill status-badge unread">Chưa đọc</span>';
                    
                // Rút gọn nội dung nếu quá dài
                const truncatedContent = notification.content.length > 50 
                    ? notification.content.substring(0, 50) + '...' 
                    : notification.content;
                    
                $notificationsTable.append(`
                    <tr data-id="${notification.id}" class="${rowClass}">
                        <td>${notification.id}</td>
                        <td>${notification.title}</td>
                        <td>${truncatedContent}</td>
                        <td>${notification.senderName || notification.sender}</td>
                        <td>${notification.timeAgo}</td>
                        <td>${statusBadge}</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-info btn-action view-notification" data-id="${notification.id}" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-danger btn-action delete-notification" data-id="${notification.id}" title="Xóa">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `);
            });
        }
        
        // Xử lý khi click vào thông báo trong dropdown
        $(document).on('click', '.notification-item', function() {
            const notificationId = $(this).data('id');
            
            // Đánh dấu thông báo đã đọc nếu chưa đọc
            if ($(this).hasClass('unread')) {
                $.ajax({
                    url: `${API_BASE_URL}/${notificationId}/read`,
                    method: 'PUT',
                    success: function() {
                        // Không cần tải lại vì sẽ nhận cập nhật qua WebSocket
                    },
                    error: function(error) {
                        console.error('Error marking notification as read:', error);
                        // Vẫn cập nhật UI dù có lỗi
                        markNotificationAsReadInUI(notificationId);
                    }
                });
            }
            
            // Hiển thị chi tiết thông báo
            openNotificationDetail(notificationId);
        });
        
        // Xử lý khi click vào nút xem chi tiết trong bảng
        $(document).on('click', '.view-notification', function(e) {
            e.preventDefault();
            const notificationId = $(this).data('id');
            openNotificationDetail(notificationId);
        });
        
        // Xử lý khi click vào nút xóa thông báo
        $(document).on('click', '.delete-notification', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const notificationId = $(this).data('id');
            
            if (confirm('Bạn có chắc chắn muốn xóa thông báo này?')) {
                $.ajax({
                    url: `${API_BASE_URL}/${notificationId}`,
                    method: 'DELETE',
                    success: function() {
                        // Không cần xóa khỏi UI vì sẽ nhận cập nhật qua WebSocket
                    },
                    error: function(error) {
                        console.error('Error deleting notification:', error);
                        // Vẫn xóa khỏi UI dù có lỗi
                        removeNotificationFromUI(notificationId);
                    }
                });
            }
        });
        
        // Hiển thị chi tiết thông báo trong modal
        function openNotificationDetail(notificationId) {
            // Tìm thông báo trong danh sách hiện tại (để không cần call API nếu đã có dữ liệu)
            const notificationItem = $(`.notification-item[data-id="${notificationId}"]`);
            
            if (notificationItem.length) {
                const title = notificationItem.find('.notification-item-title').text();
                const content = notificationItem.find('.notification-item-text').text();
                const sender = notificationItem.find('.notification-sender').text().trim();
                const time = notificationItem.find('.notification-time').text().trim();
                const isUnread = notificationItem.hasClass('unread');
                
                // Lấy icon và style từ notification item
                const iconClass = notificationItem.find('.notification-icon i').attr('class');
    </script>
</body>
</html>