<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/sessionTimeout.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="/users/home">Meeting CMC Global</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="#" class="nav-link">Meeting</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="usernameDisplay" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="usernameDisplay">
                        <a class="dropdown-item" href="/users/account">Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="hero-wrap" style="background-image: url('/images/bg_1.jpg');" data-stellar-background-ratio="0.5"></div>
<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(/images/about.jpg);">
            </div>
            <div class="col-md-7 wrap-about py-md-5 ftco-animate">
                <div class="heading-section mb-5 pt-5 pl-md-5">
                    <div class="pr-md-5 mr-md-5">
                        <h2 class="mb-4">What is all about us?</h2>
                    </div>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidiousCopy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        if (username && role) {
            // Ẩn nút login
            document.getElementById('loginBtn').style.display = 'none';

            // Hiện user info
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            // Xử lý role nếu cần
            if (role === 'ADMIN') {
                // Hiện tất cả
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include', // rất quan trọng để gửi cookie/session đi kèm
        })
            .then(response => {
                if (response.ok) {
                    // Xóa dữ liệu localStorage, cookie, session nếu cần
                    localStorage.clear();

                    // Xóa cookie bằng cách set expired
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });

                    // Redirect hoặc reload trang
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>