<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meeting CMC Global</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1b7cb3;
      --primary-hover: #4786ba;
      --danger-color: #d31616;
      --danger-hover: #17dce3;
      --success-color: #2ecc71;
      --success-hover: #27ae60;
      --warning-color: #f39c12;
      --warning-hover: #d35400;
      --dark-color: #1fbec3;
      --light-color: #ecf0f1;
      --border-color: #dfe6e9;
      --text-color: #030303;
      --text-light: #070707;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    html, body {
      overflow-x: hidden;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      color: var(--text-color);
      line-height: 2.3;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .ftco-navbar-light {
      background: #ffff !important;
      flex-shrink: 0;
      position: static;
      width: 100%;
      padding: 0.5rem 1rem;
      box-shadow: 0 2px 4px rgba(239, 243, 244, 0.1);
    }

    .main-content {
      flex: 1;
      overflow: auto;
      padding: 20px 1rem;
      min-height: calc(100vh - 70px);
    }


    .header h1 {
      font-size: 28px;
      font-weight: 500;
      color: var(--dark-color);
    }

    .navbar-container {
      display: flex;
      width: 100%;
      padding: 0 1rem;
      align-items: center;
      justify-content: space-between;
    }


    .navbar-brand {
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    .navbar-toggler {
      order: 2;
      margin-left: auto;
    }

    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
      color: #000;
    }

    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
      font-size: 15px;
      color: #000000 !important;
      font-weight: 400;
      opacity: 1 !important;
      padding-left: 20px;
    }

    #ftco-nav {
      order: 1;
      flex-grow: 1;
    }

    .ftco-navbar-light .navbar-brand {
      color: #0078D4 !important;
    }

    .navbar-nav {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      margin: 0 0.5rem;
      white-space: nowrap;
    }

    .nav-link {
      padding: 0.5rem 0.75rem;
      color: #FFFFFF;
    }

    .content-padding {
      padding-left: 15px;
      padding-right: 15px;
    }

    .dropdown-toggle::after {
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0; /* Căn trái với phần tử gốc */
      transform: none; /* Bỏ dịch chuyển giữa */
      min-width: 180px;
      padding: 0.25rem 0;
      margin: 0.125rem 0 0;
      font-size: 13px;
      background-color: white;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 1000;
      display: block;
      text-align: left; /* Căn lề trái nội dung */
    }

    .nav-item.dropdown:hover .dropdown-menu,
    .nav-item.dropdown.show .dropdown-menu {
      opacity: 1;
      visibility: visible;
    }

    .dropdown-item {
      display: block;
      width: 100%;
      padding: 0.4rem 1rem; /* Thu nhỏ padding và căn trái */
      font-size: 15px; /* Giảm kích thước font */
      color: var(--text-color);
      background-color: transparent;
      border: 0;
      transition: background-color 0.2s ease;
      text-align: left;
    }


    .dropdown-item:hover {
      background-color: #ffffff;
      color: #000000;
    }
    /* Responsive styles */
    @media (min-width: 1200px) {
      container-fluid {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }


    @media (max-width: 992px) {
      .navbar-toggler {
        order: 3;
      }
      #ftco-nav {
        order: 4;
        flex-basis: 100%;
      }
      .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
      }
      .nav-item {
        margin: 0.25rem 0;
        width: 100%;
      }

      /* Adjust dropdown for mobile */
      .nav-item.dropdown .dropdown-menu {
        position: static;
        transform: none;
        box-shadow: none;
        border: none;
        display: none;
        opacity: 1;
        visibility: visible;
        width: 100%;
      }

      .nav-item.dropdown.show .dropdown-menu {
        display: block;
      }
    }

    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="navbar-container">
    <a class="navbar-brand" href="/users/home">Request Management System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
        <li class="nav-item" id="request"><a href="/requests" class="nav-link">Request</a></li>
        <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
        <li class="nav-item" id="meeting"><a href="/meeting-room" class="nav-link">Meeting</a></li>
        <li class="nav-item" id="account"><a href="/users" class="nav-link">Account</a></li>
        <li class="nav-item" id="dpment"><a href="/departments" class="nav-link">Department</a></li>
        <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
        <li class="nav-item dropdown" id="userInfo" style="display:none;">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="/images/person_1.jpg" class="rounded-circle me-2" alt="User Avatar" width="32" height="32">
          </a>
          <ul class="dropdown-menu dropdown-menu-end p-2 shadow" style="width: 250px;" aria-labelledby="userMenu">
            <!-- User Info -->
            <li class="d-flex align-items-center mb-2 px-2">
              <img src="/images/person_1.jpg" class="rounded-circle me-2" alt="User Avatar" width="40" height="40">
              <div>
                <div id="dropdownUsername" class="fw-semibold"></div>
                <small id="dropdownRole" class="text-muted"></small>
              </div>
            </li>
            <li><hr class="dropdown-divider my-1"></li>
            <!-- Menu items -->
            <li><a class="dropdown-item d-flex align-items-center" href="/users/profile"><i class="fas fa-user me-2"></i> Profile</a></li>
            <li><a class="dropdown-item d-flex align-items-center" href="/users/change-password"><i class="fas fa-gear me-2"></i> Change Password</a></li>
            <li><hr class="dropdown-divider my-1"></li>
            <!-- Logout -->
            <li><a class="dropdown-item d-flex align-items-center text-danger" href="#" onclick="logout()"><i class="fas fa-right-from-bracket me-2"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-content">
  <div class="container-fluid">
    <h4 class="mb-4">Change Password</h4>
    <div class="card p-4 shadow-sm">
      <form id="changePasswordForm">
        <div class="row mb-3">
          <div class="col-md-6 mb-3 mb-md-0">
            <label for="currentPassword" class="form-label">Current Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="currentPassword" required>
              <span class="input-group-text toggle-password" data-target="currentPassword">
                <i class="fa fa-eye"></i>
              </span>
            </div>
          </div>

          <div class="col-md-6">
            <label for="newPassword" class="form-label">New Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="newPassword" required>
              <span class="input-group-text toggle-password" data-target="newPassword">
                <i class="fa fa-eye"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
          <div class="input-group">
            <input type="password" class="form-control" id="confirmNewPassword" required>
            <span class="input-group-text toggle-password" data-target="confirmNewPassword">
              <i class="fa fa-eye"></i>
            </span>
          </div>
        </div>

        <div class="mb-4">
          <p class="fw-semibold mb-1">Password Requirements:</p>
          <ul class="text-muted small">
            <li>Minimum 10 characters long - the more, the better</li>
            <li>At least one lowercase character</li>
            <li>At least one number, symbol, or whitespace character</li>
          </ul>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary fw-semibold px-4">SAVE CHANGES</button>
          <button type="reset" class="btn btn-secondary">RESET</button>
        </div>
      </form>
    </div>
  </div>
</main>

<!-- Toast container (đặt gần cuối body) -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div id="toastHeader" class="toast-header bg-success text-white">
      <strong class="me-auto" id="toastTitle">Success</strong>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <span id="toastMessage"></span>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const username = localStorage.getItem('Username');
    const role = localStorage.getItem('Role');
// Toggle dropdown on click
    userMenu.addEventListener('click', function (event) {
      event.preventDefault(); // Ngừng sự kiện mặc định
      userInfo.classList.toggle('show'); // Thêm hoặc bỏ class "show"
    });

    // Đảm bảo khi click ra ngoài thì dropdown sẽ đóng
    document.addEventListener('click', function (event) {
      if (!userInfo.contains(event.target)) {
        userInfo.classList.remove('show');
      }
    });
    if (username && role) {
      document.getElementById('userInfo').style.display = 'block';
      document.getElementById('loginBtn').style.display = 'none';
      document.getElementById('dropdownUsername').textContent = username;
      document.getElementById('dropdownRole').textContent = role.charAt(0) + role.slice(1).toLowerCase();

      if (role === 'ADMIN') {
        document.getElementById('meeting').style.display = 'none';
      } else if (role === 'EMPLOYEE') {
        document.getElementById('office').style.display = 'none';
        document.getElementById('account').style.display = 'none';
        document.getElementById('dpment').style.display = 'none';
      } else if (role === 'SUPERVISOR') {
        document.getElementById('office').style.display = 'none';
        document.getElementById('meeting').style.display = 'none';
        document.getElementById('dpment').style.display = 'none';
      }
    }
  });

  function logout() {
    fetch('/api/v1/users/logout', {
      method: 'POST',
      credentials: 'include',
    })
            .then(response => {
              if (response.ok) {
                localStorage.clear();
                document.cookie.split(";").forEach(function(c) {
                  document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                });
                window.location.href = "/users/login";
              } else {
                alert("Đăng xuất không thành công. Vui lòng thử lại.");
              }
            })
            .catch(error => {
              console.error("Logout error:", error);
              alert("Lỗi trong quá trình đăng xuất.");
            });
  }
  document.getElementById('changePasswordForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const oldPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmNewPassword = document.getElementById('confirmNewPassword').value;

    if (newPassword !== confirmNewPassword) {
      showToast('Error', 'New password and confirmation do not match!', 'bg-danger');
      return;
    }

    fetch('/api/v1/users/change-password', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        oldPassword: oldPassword,
        newPassword: newPassword
      })
    })
            .then(response => response.json())
            .then(data => {
              if (data.status === 'Success') {
                showToast('Success', 'Password changed successfully!', 'bg-success');
                document.getElementById('changePasswordForm').reset();
              } else {
                showToast('Error', data.message || 'Failed to change password.', 'bg-danger');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              showToast('Error', 'An error occurred while changing the password.', 'bg-danger');
            });
  });

  function showToast(title, message, headerClass) {
    const toastEl = document.getElementById('successToast');
    const toastTitle = document.getElementById('toastTitle');
    const toastMsg = document.getElementById('toastMessage');
    const toastHeader = document.getElementById('toastHeader');

    toastTitle.textContent = title;
    toastMsg.textContent = message;

    // Reset all bg-* classes and apply new one
    toastHeader.className = 'toast-header text-white ' + headerClass;

    const toast = new bootstrap.Toast(toastEl);
    toast.show();
  }

</script>
</body>
</html>