<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Room Reservation System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .room-list {
            display: flex;
            gap: 10px;
            padding: 20px;
            background: #f8f9fa;
        }

        .room-card {
            flex: 1;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .schedule-container {
            display: flex;
            margin: 20px;
            overflow-x: auto;
        }

        .time-column {
            width: 60px;
            border-right: 1px solid #dee2e6;
        }

        .time-slot {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #dee2e6;
            font-size: 0.8rem;
        }

        .grid-container {
            display: flex;
            flex-grow: 1;
        }

        .room-column {
            flex: 1;
            position: relative;
            border-right: 1px solid #dee2e6;
        }

        .time-slot-15min {
            height: 15px;
            border-bottom: 1px dashed #dee2e6;
        }

        .meeting-event {
            position: absolute;
            width: 95%;
            margin: 0 2.5%;
            background: #007bff;
            color: white;
            border-radius: 4px;
            padding: 5px;
            cursor: move;
            z-index: 100;
        }

        .meeting-title {
            font-weight: bold;
            font-size: 0.8rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .meeting-organizer {
            font-size: 0.7rem;
        }

        .room-column.drag-over {
            background: rgba(0,123,255,0.1);
        }

        .delete-zone {
            height: 50px;
            background: #dc3545;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 4px;
            display: none;
        }

        .delete-zone.active {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="room-list" id="roomList">
            <!-- Room cards will be generated by JavaScript -->
        </div>

        <div class="schedule-container">
            <div class="time-column" id="timeColumn">
                <!-- Time slots will be generated by JavaScript -->
            </div>
            <div class="grid-container" id="gridContainer">
                <!-- Room columns will be generated by JavaScript -->
            </div>
        </div>

        <div class="delete-zone" id="deleteZone">
            <i class="fas fa-trash"></i> Kéo vào đây để xóa
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        const rooms = [
            { name: 'Hà Nội', location: '789 tower', capacity: '12 seats' },
            { name: 'Hồ Chí Minh', location: '789 tower', capacity: '12 seats' },
            { name: 'Đà Nẵng', location: '789 tower', capacity: '4 seats' },
            { name: 'Booth Tokyo', location: '789 tower', capacity: '1 seats' }
        ];

        function initializeRoomList() {
            const roomList = $('#roomList');
            rooms.forEach(room => {
                roomList.append(`
                    <div class="room-card">
                        <div class="room-header">
                            <h4 class="room-name">${room.name}</h4>
                            <div class="room-info">
                                <span>${room.location}</span>
                            </div>
                            <div class="room-info">
                                <span>1 VNĐh - ${room.capacity}</span>
                            </div>
                        </div>
                    </div>
                `);
            });
        }

        function initializeTimeColumn() {
            const timeColumn = $('#timeColumn');
            for (let hour = 8; hour <= 16; hour++) {
                timeColumn.append(`
                    <div class="time-slot">${hour.toString().padStart(2, '0')}:00</div>
                `);
            }
        }

        function initializeGridContainer() {
            const gridContainer = $('#gridContainer');
            rooms.forEach((room, index) => {
                const roomColumn = $(`<div class="room-column" data-room="${room.name}"></div>`);
                
                // Create 15-minute slots for each hour
                for (let hour = 8; hour <= 16; hour++) {
                    for (let minute = 0; minute < 60; minute += 15) {
                        roomColumn.append(`<div class="time-slot-15min" 
                            data-time="${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}">
                        </div>`);
                    }
                }
                
                gridContainer.append(roomColumn);
            });
        }

        function initializeDragAndDrop() {
            $('.meeting-event').draggable({
                containment: '.schedule-container',
                grid: [0, 15], // Snap to 15-minute intervals
                start: function(event, ui) {
                    $('#deleteZone').addClass('active');
                },
                stop: function(event, ui) {
                    $('#deleteZone').removeClass('active');
                }
            });

            $('.room-column').droppable({
                accept: '.meeting-event',
                over: function(event, ui) {
                    $(this).addClass('drag-over');
                },
                out: function(event, ui) {
                    $(this).removeClass('drag-over');
                },
                drop: function(event, ui) {
                    $(this).removeClass('drag-over');
                    const meetingElement = ui.draggable;
                    // Adjust position to 15-minute grid
                    const newTop = Math.round(ui.position.top / 15) * 15;
                    meetingElement.css('top', newTop);
                }
            });

            $('#deleteZone').droppable({
                accept: '.meeting-event',
                drop: function(event, ui) {
                    ui.draggable.remove();
                    $(this).removeClass('active');
                }
            });
        }

        function addNewMeeting(roomName, startTime) {
            const roomColumn = $(`.room-column[data-room="${roomName}"]`);
            const newMeeting = $(`
                <div class="meeting-event" style="top: 0; height: 60px;">
                    <div class="meeting-title">New Meeting</div>
                    <div class="meeting-organizer">User</div>
                </div>
            `);
            
            roomColumn.append(newMeeting);
            newMeeting.draggable({
                containment: '.schedule-container',
                grid: [0, 15],
                start: function(event, ui) {
                    $('#deleteZone').addClass('active');
                },
                stop: function(event, ui) {
                    $('#deleteZone').removeClass('active');
                }
            });
        }

        $(document).ready(function() {
            initializeRoomList();
            initializeTimeColumn();
            initializeGridContainer();
            initializeDragAndDrop();

            // Double click to add new meeting
            $('.room-column').on('dblclick', function(e) {
                const roomName = $(this).data('room');
                const offsetY = e.pageY - $(this).offset().top;
                const timeSlot = Math.floor(offsetY / 15) * 15;
                addNewMeeting(roomName, timeSlot);
            });
        });
    </script>
</body>
</html>