<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Office Management System</title>
        <link rel="icon" type="image/png" href="/icon.png"/>
        <script defer="defer" src="/production.js"></script>
        <link href="/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="root">

        </div>
    </body>
</html>