<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeting Room Reservation</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional: For custom styling -->
</head>
<body>
  <header>
    <h1>Meeting Room Reservation System</h1>
  </header>
  
  <main>
    <!-- Filters Section -->
    <section id="filters">
      <h2>Search Filters</h2>
      <form id="searchForm">
        <!-- Room ID -->
        <label for="roomId">Room ID:</label>
        <input type="number" id="roomId" name="roomId" placeholder="Enter Room ID">

        <!-- Room Name -->
        <label for="roomName">Room Name:</label>
        <input type="text" id="roomName" name="roomName" placeholder="Enter Room Name">

        <!-- Location -->
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter Location">

        <!-- Capacity -->
        <label for="capacity">Capacity (Minimum):</label>
        <input type="number" id="capacity" name="capacity" placeholder="Enter Minimum Capacity">

        <!-- Username -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username">

        <!-- Start Time -->
        <label for="startTime">Start Time:</label>
        <input type="datetime-local" id="startTime" name="startTime">

        <!-- End Time -->
        <label for="endTime">End Time:</label>
        <input type="datetime-local" id="endTime" name="endTime">

        <!-- Status -->
        <label for="status">Status:</label>
        <select id="status" name="status">
          <option value="">--Select Status--</option>
          <option value="Requested">Requested</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Cancelled">Cancelled</option>
        </select>

        <!-- Buttons -->
        <div id="buttons">
          <button type="submit">Search</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </section>

    <!-- Calendar Section -->
    <section id="calendar">
      <h2>Calendar</h2>
      <div id="calendar-view">
        <button id="dailyView">Daily</button>
        <button id="weeklyView">Weekly</button>
        <!-- Placeholder for calendar content -->
        <div id="calendarContent">
          <p>Select a view to display the schedule</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Meeting Room Reservation System</p>
  </footer>

  <script>
    // JavaScript to handle form submission and validation
    const searchForm = document.getElementById("searchForm");
    searchForm.addEventListener("submit", (event) => {
      event.preventDefault();
      
      // Gather form data
      const formData = new FormData(searchForm);
      const queryParams = new URLSearchParams();
      formData.forEach((value, key) => {
        if (value) queryParams.append(key, value); // Only include non-empty fields
      });

      // Example: Send an AJAX request to the backend API with query parameters
      fetch(`/api/meeting-rooms?${queryParams.toString()}`)
        .then((response) => response.json())
        .then((data) => {
          console.log("Search Results:", data);
          // Handle data (e.g., populate the calendar or table with results)
        })
        .catch((error) => console.error("Error fetching data:", error));
    });
  </script>
</body>
</html>
