spring:
  datasource:
    url: jdbc:mysql://localhost:3306/HRMS
    username: root
    password: Cmcuni@2025
    driver-class-name: com.mysql.cj.jdbc.Driver
  task:
    execution:
      pool:
        core-size: 5
        max-size: 10
        queue-capacity: 25
      thread-name-prefix: email-async-
mybatis:
    type-aliases-package: com.example.hrms.biz.booking.model,
        com.example.hrms.biz.department.model,
        com.example.hrms.biz.meetingroom.model,
        com.example.hrms.biz.request.model,
        com.example.hrms.biz.role.model,
        com.example.hrms.biz.user.model

mail:
  from: emailai.system@gmail.com
  host: smtp.gmail.com
  port: 587
  username: emailai.system@gmail.com
  password: ${MAIL_PASSWORD}
  smtp:
    auth: true
    starttls.enable: true
    debug: true
    timeout: 5000
    connection-timeout: 5000
    write-timeout: 5000

# Logging configuration
logging:
  level:
    com.example.hrms.biz.commoncode.email: DEBUG
    org.springframework.mail: DEBUG