<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .input-group {
      display: flex;
    }
    .input-group input {
      flex: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .input-group button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    button {
      padding: 8px 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-primary {
      background: #007bff;
      color: #fff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
    .btn-secondary {
      background: #6c757d;
      color: #fff;
      border-color: #6c757d;
    }
    .btn-secondary:hover {
      background: #5a6268;
      border-color: #545b62;
    }
    .text-success {
      color: #28a745;
    }
    .text-danger {
      color: #dc3545;
    }
    .form-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .message {
      font-size: 0.875em;
      margin-top: 5px;
    }
    .error-message {
      color: #dc3545;
      background-color: #f8d7da;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Create New Account</h2>
  <div id="errorAlert" class="error-message"></div>
  <form id="createAccountForm">
    <div class="form-group">
      <label for="username">Username:</label>
      <div class="input-group">
        <input id="username" type="text" placeholder="Enter username" required>
        <button type="button" onclick="checkUsername()" class="btn-primary">Check</button>
      </div>
      <span id="usernameMessage" class="message"></span>
    </div>

    <div class="form-group">
      <label for="employeeName">Employee Name:</label>
      <input id="employeeName" type="text" placeholder="Enter employee name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="Email" readonly>
    </div>

    <div class="form-group">
      <label for="department">Department:</label>
      <select id="department" required>
        <option value="">Select department</option>
      </select>
    </div>

    <div class="form-group">
      <label for="role">Role:</label>
      <select id="role" required>
        <option value="">Select role</option>
      </select>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" type="password" placeholder="Enter password" minlength="6" required>
      <small class="message">(Minimum 6 characters)</small>
    </div>

    <div class="form-group">
      <label>
        <input type="checkbox" id="status" checked> Active account
      </label>
    </div>

    <div class="form-footer">
      <button type="button" onclick="window.location.href='/users'" class="btn-secondary">
        <i class="fas fa-times"></i> Cancel
      </button>
      <button type="submit" class="btn-primary">
        <i class="fas fa-save"></i> Save
      </button>
    </div>
  </form>
</div>

<script>
  let isUsernameAvailable = false;
  let departmentsList = [];

  async function fetchDepartments() {
    try {
      const response = await fetch('/api/v1/departments');
      const result = await response.json();

      departmentsList = Array.isArray(result.data)
              ? [...new Map(result.data.map(item => [item.departmentName, item])).values()]
              : [];

      departmentsList.sort((a, b) => a.departmentName.localeCompare(b.departmentName));

      const departmentSelect = document.getElementById('department');
      departmentSelect.innerHTML = '<option value="">Select department</option>';

      departmentsList.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.departmentName;
        option.textContent = dept.departmentName;
        departmentSelect.appendChild(option);
      });

    } catch (error) {
      console.error('🚨 Failed to load departments:', error);
      showError('Unable to load departments. Please try again later.');
    }
  }

  async function fetchRoles() {
    try {
      const response = await fetch('/api/v1/roles/all');
      const result = await response.json();
      const roles = Array.isArray(result.data) ? result.data : [];

      const roleSelect = document.getElementById('role');
      roleSelect.innerHTML = '<option value="">Select role</option>';
      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName;
        option.textContent = role.roleName;
        roleSelect.appendChild(option);
      });

    } catch (error) {
      console.error('🚨 Failed to load roles:', error);
      showError('Unable to load roles. Please try again later.');
    }
  }

  async function checkUsername() {
    const username = document.getElementById('username').value.trim();
    const messageSpan = document.getElementById('usernameMessage');
    messageSpan.textContent = '';

    if (!username) {
      messageSpan.textContent = 'Please enter a username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    if (!/^[a-z0-9_]+$/i.test(username)) {
      messageSpan.textContent = 'Username can only contain letters, numbers, and underscores';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/check?username=${username}`);

      if (!response.ok) {
        throw new Error('Server error');
      }

      const result = await response.json();

      if (result.status === 'Success') {
        messageSpan.textContent = 'Username is available';
        messageSpan.className = 'message text-success';
        isUsernameAvailable = true;
        updateEmail();
      } else {
        messageSpan.textContent = result.message || 'Username is not available';
        messageSpan.className = 'message text-danger';
        isUsernameAvailable = false;
      }
    } catch (error) {
      messageSpan.textContent = 'Error checking username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      console.error('🚨 Username check error:', error);
    }
  }

  function showError(message) {
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.textContent = message;
    errorAlert.style.display = 'block';
    setTimeout(() => errorAlert.style.display = 'none', 5000);
  }

  function getDepartmentId(departmentName) {
    if (!departmentName) return null;
    const department = departmentsList.find(d => d.departmentName === departmentName);
    return department ? department.departmentId : null;
  }

  function updateEmail() {
    const username = document.getElementById('username').value.trim();
    const emailField = document.getElementById('email');

    if (username) {
      emailField.value = `${username}@cmcglobal.com.vn`;
    } else {
      emailField.value = '';
    }
  }

  async function createAccount(event) {
    event.preventDefault();
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.style.display = 'none';

    if (!isUsernameAvailable) {
      showError('Please check and confirm username availability before creating account');
      return;
    }

    const password = document.getElementById('password').value;
    if (password.length < 6) {
      showError('Password must be at least 6 characters');
      return;
    }

    const accountData = {
      username: document.getElementById('username').value.trim(),
      employeeName: document.getElementById('employeeName').value.trim(),
      email: document.getElementById('email').value.trim(),
      departmentName: document.getElementById('department').value,
      departmentId: getDepartmentId(document.getElementById('department').value),
      roleName: document.getElementById('role').value,
      password: password,
      status: document.getElementById('status').checked ? 'Active' : 'Inactive'
    };

    if (!accountData.departmentName || !accountData.roleName) {
      showError('Please select department and role');
      return;
    }

    try {
      const response = await fetch('/api/v1/users/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(accountData)
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.message || 'Account creation failed');
      }

      if (result.status === 'Success') {
        alert('Account created successfully!');
        window.location.href = '/users?refresh=' + new Date().getTime();
      } else {
        showError(result.message || 'Failed to create account');
      }
    } catch (error) {
      console.error('🚨 Account creation error:', error);
      showError(error.message || 'Failed to create account');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    fetchDepartments();
    fetchRoles();
    document.getElementById('username').addEventListener('input', updateEmail);
    document.getElementById('createAccountForm').addEventListener('submit', createAccount);
  });
</script>
</body>
</html>