<!DOCTYPE html>
<html lang="en">
<head>
    <title>CMC Global Meeting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0066cc;
            --light-gray: #f8f9fa;
            --medium-gray: #e9ecef;
            --dark-gray: #6c757d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: var(--primary-color);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
        }

        .menu-item {
            padding: 0 15px;
            height: 50px;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .menu-item.active {
            background-color: #0052a3;
            border-bottom: 3px solid white;
        }

        .user-profile {
            margin-left: auto;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #f8f9fa;
            color: #0066cc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 8px;
        }

        .filter-bar {
            padding: 15px;
            background-color: white;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-input {
            height: 38px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            background-color: white;
        }

        .date-input {
            min-width: 120px;
        }

        .time-input, .duration-input, .seats-input {
            min-width: 100px;
        }

        .location-input {
            min-width: 250px;
            flex-grow: 1;
        }

        .search-input {
            min-width: 200px;
            flex-grow: 1;
        }

        .btn-filter {
            background-color: var(--primary-color);
            color: white;
            border: none;
            min-width: 80px;
        }

        .btn-reset {
            background-color: white;
            color: var(--dark-gray);
            border: 1px solid #ced4da;
            min-width: 80px;
        }

        .room-list {
            display: flex;
            overflow-x: auto;
            padding: 15px;
            gap: 15px;
            background-color: var(--light-gray);
        }

        .room-card {
            min-width: 460px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .room-header {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            background-color: #f8f9fa;
        }

        .room-name {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .room-info {
            display: flex;
            color: var(--dark-gray);
            font-size: 12px;
            margin-top: 5px;
        }

        .room-icon {
            margin-right: 10px;
            font-size: 16px;
        }

        .schedule-container {
            position: relative;
            height: 600px;
            overflow-y: auto;
            background-color: var(--light-gray);
        }

        .time-column {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 100%;
            z-index: 1;
            background-color: white;
            border-right: 1px solid #dee2e6;
        }

        .time-slot {
            height: 60px;
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            font-size: 12px;
            color: var(--dark-gray);
        }

        .grid-container {
            margin-left: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .room-column {
            border-right: 1px solid #dee2e6;
            min-width: 250px;
        }

        .event-grid {
            position: relative;
            height: 720px; /* 12 hours * 60px */
        }

        .hour-marker {
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #dee2e6;
        }

        .meeting-event {
            position: absolute;
            left: 5px;
            right: 5px;
            background-color: #e3f2fd;
            border-radius: 4px;
            border-left: 4px solid #0066cc;
            padding: 8px;
            overflow: hidden;
            font-size: 12px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .meeting-title {
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .meeting-organizer {
            color: var(--dark-gray);
        }

        .meeting-description {
            margin-top: 5px;
            font-size: 11px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .nav-arrow {
            position: absolute;
            top: 25%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 2;
        }

        .nav-left {
            left: 10px;
        }

        .nav-right {
            right: 10px;
        }
    </style>
</head>
<body>
<nav class="topnav navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="logo">
        <i class="fas fa-cloud"></i>
    </div>
    <div class="container">
        <a class="navbar-brand" href="index.html">Meeting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item"><a href="meeting-room.html" class="nav-link">Meeting</a></li>
                <li class="nav-item cta mr-md-2"><a href="#" class="nav-link">Account</a></li>
            </ul>
        </div>
    </div>
    <div class="user-profile">
        <span>Hey, KHAC KHANH - CMC Global DKR1</span>
        <div class="avatar">KK</div>
    </div>
</nav>

<!-- Filter Bar -->
<div class="filter-bar">
    <input type="date" class="filter-input date-input" value="2024-10-15">
    <!-- Start Time -->
    <input type="datetime-local" id="startTime" class="filter-input time-input" name="startTime" placeholder="Start time">
    <!-- End Time -->
    <input type="datetime-local" id="endTime" class="filter-input time-input" name="endTime"
           placeholder="End time">
    <select class="filter-input duration-input">
        <option>Duration</option>
        <option>30'</option>
        <option>1h</option>
        <option>2h</option>
    </select>
    <select class="filter-input seats-input">
        <option>Capacti</option>
        <option>4 seats</option>
        <option>6 seats</option>
        <option>8 seats</option>
        <option>12 seats</option>
    </select>
    <select class="filter-input location-input">
        <option>789 tower</option>
    </select>
    <input type="text" class="filter-input search-input" placeholder="Search by room name">
    <button class="btn btn-filter">Filter</button>
    <button class="btn btn-reset">Reset</button>
</div>

<!-- Room List -->
<div class="room-list">
    <div class="room-card">
        <div class="room-header">
            <h4 class="room-name">Hà Nội</h4>
            <div class="room-info">
                <span>789 tower</span>
            </div>
            <div class="room-info">
                <span>1 VNĐh - 12 seats</span>
            </div>
        </div>
    </div>
    <div class="room-card">
        <div class="room-header">
            <h4 class="room-name">Hồ Chí Minh</h4>
            <div class="room-info">
                <span>789 tower</span>
            </div>
            <div class="room-info">
                <span>1 VNĐh - 12 seats</span>
            </div>
        </div>
    </div>
    <div class="room-card">
        <div class="room-header">
            <h4 class="room-name">Đà Nẵng</h4>
            <div class="room-info">
                <span>789 tower</span>
            </div>
            <div class="room-info">
                <span>1 VNĐh - 4 seats</span>
            </div>
        </div>
    </div>
    <div class="room-card">
        <div class="room-header">
            <h4 class="room-name">Booth Tokyo</h4>
            <div class="room-info">
                <span>789 tower</span>
            </div>
            <div class="room-info">
                <span>1 VNĐh - 1 seats</span>
            </div>
        </div>
    </div>
</div>
<!-- Navigation Arrows -->
<div class="nav-arrow nav-left">
    <i class="fas fa-chevron-left"></i>
</div>
<div class="nav-arrow nav-right">
    <i class="fas fa-chevron-right"></i>
</div>
<!-- Schedule Grid -->
<div class="schedule-container">
    <!-- Time Column -->
    <div class="time-column">
        <div class="time-slot">07:00</div>
        <div class="time-slot">08:00</div>
        <div class="time-slot">09:00</div>
        <div class="time-slot">10:00</div>
        <div class="time-slot">11:00</div>
        <div class="time-slot">12:00</div>
        <div class="time-slot">13:00</div>
        <div class="time-slot">14:00</div>
        <div class="time-slot">15:00</div>
        <div class="time-slot">16:00</div>
        <div class="time-slot">17:00</div>
        <div class="time-slot">18:00</div>
        <div class="time-slot">19:00</div>
        <div class="time-slot">20:00</div>
        <div class="time-slot">21:00</div>
    </div>

    <!-- Grid -->
    <div class="grid-container">
        <!-- Ha Noi Room -->
        <div class="room-column">
            <div class="event-grid">
                <!-- Empty for this room -->
            </div>
        </div>

        <!-- Ho Chi Minh Room -->
        <div class="room-column">
            <div class="event-grid">
                <!-- SBT Team Meeting -->
                <div class="meeting-event" style="top: 120px; height: 100px;">
                    <div class="meeting-title">SBT Team Daily Report (Phòng Hồ Chí Minh)</div>
                    <div class="meeting-organizer">nt</div>
                    <div class="meeting-description">
                        Dear SBT Team
                    </div>
                </div>
            </div>
        </div>

        <!-- Da Nang Room -->
        <div class="room-column">
            <div class="event-grid">
                <!-- NSSOL Weekly Meeting -->
                <div class="meeting-event" style="top: 170px; height: 60px;">
                    <div class="meeting-title">NSSOL weekly with customer</div>
                    <div class="meeting-organizer">dh</div>
                    <div class="meeting-description">
                    </div>
                </div>

                <!-- Daily Team NSSOL -->
                <div class="meeting-event" style="top: 230px; height: 60px;">
                    <div class="meeting-title">Daily team </div>
                    <div class="meeting-organizer">dh</div>
                    <div class="meeting-description">
                    </div>
                </div>
            </div>
        </div>

        <!-- Booth Tokyo Room -->
        <div class="room-column">
            <div class="event-grid">
                <!-- Meeting -->
                <div class="meeting-event" style="top: 90px; height: 50px;">
                    <div class="meeting-title">meeting</div>
                    <div class="meeting-organizer">nson9</div>
                </div>

                <!-- Avanade PRMS -->
                <div class="meeting-event" style="top: 230px; height: 60px;">
                    <div class="meeting-title">Avanade PRMS</div>
                    <div class="meeting-organizer">shingi</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer style="display: flex; justify-content: center; align-items: center;">
    <p>&copy; 2025 Meeting Room Reservation System</p>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple JavaScript to make filter inputs interactive
    document.addEventListener('DOMContentLoaded', function() {
        // Add click handlers for the filter and reset buttons
        document.querySelector('.btn-filter').addEventListener('click', function() {
            alert('Filter applied!');
        });

        document.querySelector('.btn-reset').addEventListener('click', function() {
            document.querySelectorAll('.filter-input').forEach(input => {
                if (input.type === 'text') {
                    input.value = '';
                } else if (input.tagName === 'SELECT') {
                    input.selectedIndex = 0;
                }
            });
        });

        // Add navigation for the room list
        const navLeft = document.querySelector('.nav-left');
        const navRight = document.querySelector('.nav-right');
        const roomList = document.querySelector('.room-list');

        navLeft.addEventListener('click', function() {
            roomList.scrollBy({ left: -300, behavior: 'smooth' });
        });

        navRight.addEventListener('click', function() {
            roomList.scrollBy({ left: 300, behavior: 'smooth' });
        });
    });
    // JavaScript to handle form submission and validation
    const searchForm = document.getElementById("searchForm");
    searchForm.addEventListener("submit", (event) => {
        event.preventDefault();

        // Gather form data
        const formData = new FormData(searchForm);
        const queryParams = new URLSearchParams();
        formData.forEach((value, key) => {
            if (value) queryParams.append(key, value); // Only include non-empty fields
        });

        // Example: Send an AJAX request to the backend API with query parameters
        fetch(`/api/meeting-rooms?${queryParams.toString()}`)
        .then((response) => response.json())
        .then((data) => {
            console.log("Search Results:", data);
            // Handle data (e.g., populate the calendar or table with results)
        })
        .catch((error) => console.error("Error fetching data:", error));
    });
</script>
</body>
</html>
